{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.render.BaseVolumeData", "contents" : "BaseVolumeData"},
				{"trigger": "BaseVolumeData.version", "contents" : "version"},
				{"trigger": "BaseVolumeData.fps", "contents" : "fps"},
				{"trigger": "BaseVolumeData.ambient", "contents" : "ambient"},
				{"trigger": "BaseVolumeData.time", "contents" : "time"},
				{"trigger": "BaseVolumeData.col", "contents" : "col"},
				{"trigger": "BaseVolumeData.trans", "contents" : "trans"},
				{"trigger": "BaseVolumeData.refl", "contents" : "refl"},
				{"trigger": "BaseVolumeData.alpha", "contents" : "alpha"},
				{"trigger": "BaseVolumeData.tray", "contents" : "tray"},
				{"trigger": "BaseVolumeData.rray", "contents" : "rray"},
				{"trigger": "BaseVolumeData.p", "contents" : "p"},
				{"trigger": "BaseVolumeData.ray", "contents" : "ray"},
				{"trigger": "BaseVolumeData.bumpn", "contents" : "bumpn"},
				{"trigger": "BaseVolumeData.orign", "contents" : "orign"},
				{"trigger": "BaseVolumeData.n", "contents" : "n"},
				{"trigger": "BaseVolumeData.dispn", "contents" : "dispn"},
				{"trigger": "BaseVolumeData.dist", "contents" : "dist"},
				{"trigger": "BaseVolumeData.cosc", "contents" : "cosc"},
				{"trigger": "BaseVolumeData.uvw", "contents" : "uvw"},
				{"trigger": "BaseVolumeData.delta", "contents" : "delta"},
				{"trigger": "BaseVolumeData.lhit", "contents" : "lhit"},
				{"trigger": "BaseVolumeData.ddu", "contents" : "ddu"},
				{"trigger": "BaseVolumeData.ddv", "contents" : "ddv"},
				{"trigger": "BaseVolumeData.raydepth", "contents" : "raydepth"},
				{"trigger": "BaseVolumeData.calc_trans", "contents" : "calc_trans"},
				{"trigger": "BaseVolumeData.calc_refl", "contents" : "calc_refl"},
				{"trigger": "BaseVolumeData.calc_shadow", "contents" : "calc_shadow"},
				{"trigger": "BaseVolumeData.calc_illum", "contents" : "calc_illum"},
				{"trigger": "BaseVolumeData.calc_mip", "contents" : "calc_mip"},
				{"trigger": "BaseVolumeData.pp", "contents" : "pp"},
				{"trigger": "BaseVolumeData.nn", "contents" : "nn"},
				{"trigger": "BaseVolumeData.raybits", "contents" : "raybits"},
				{"trigger": "BaseVolumeData.recursion_id", "contents" : "recursion_id"},
				{"trigger": "BaseVolumeData.back_p", "contents" : "back_p"},
				{"trigger": "BaseVolumeData.back_delta", "contents" : "back_delta"},
				{"trigger": "BaseVolumeData.global_mip", "contents" : "global_mip"},
				{"trigger": "BaseVolumeData.sid", "contents" : "sid"},
				{"trigger": "BaseVolumeData.par_u", "contents" : "par_u"},
				{"trigger": "BaseVolumeData.par_v", "contents" : "par_v"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}