{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.GeGetSystemInfo()", "contents" : "GeGetSystemInfo()"},
				{"trigger": "c4d.GeGetSerialInfo()", "contents" : "GeGetSerialInfo()"},
				{"trigger": "c4d.GeGetVersionType()", "contents" : "GeGetVersionType()"},
				{"trigger": "c4d.GeGetTimer()", "contents" : "GeGetTimer()"},
				{"trigger": "c4d.GeGetMilliSeconds()", "contents" : "GeGetMilliSeconds()"},
				{"trigger": "c4d.GetDefaultFPS()", "contents" : "GetDefaultFPS()"},
				{"trigger": "c4d.GeGetCurrentOS()", "contents" : "GeGetCurrentOS()"},
				{"trigger": "c4d.GeGetByteOrder()", "contents" : "GeGetByteOrder()"},
				{"trigger": "c4d.GeGetGray()", "contents" : "GeGetGray()"},
				{"trigger": "c4d.GetC4DVersion()", "contents" : "GetC4DVersion()"},
				{"trigger": "c4d.GetAPIVersion()", "contents" : "GetAPIVersion()"},
				{"trigger": "c4d.StopAllThreads()", "contents" : "StopAllThreads()"},
				{"trigger": "c4d.StatusClear(fn)", "contents" : "StatusClear(${1:fn})"},
				{"trigger": "c4d.StatusSetText(str)", "contents" : "StatusSetText(${1:str})"},
				{"trigger": "c4d.StatusSetSpin()", "contents" : "StatusSetSpin()"},
				{"trigger": "c4d.StatusSetBar(p)", "contents" : "StatusSetBar(${1:p})"},
				{"trigger": "c4d.IsNet()", "contents" : "IsNet()"},
				{"trigger": "c4d.IsServer()", "contents" : "IsServer()"},
				{"trigger": "c4d.IsClient()", "contents" : "IsClient()"},
				{"trigger": "c4d.EventAdd(flags=0)", "contents" : "EventAdd(flags=${1:0})"},
				{"trigger": "c4d.GeSyncMessage(messageid)", "contents" : "GeSyncMessage(${1:messageid})"},
				{"trigger": "c4d.SendCoreMessage(coreid, msg[, eventid=0])", "contents" : "SendCoreMessage(${1:coreid}, ${2:msg} ${3:[, eventid=0]})"},
				{"trigger": "c4d.GePluginMessage(id, data)", "contents" : "GePluginMessage(${1:id}, ${2:data})"},
				{"trigger": "c4d.DrawViews(flags, bd=None)", "contents" : "DrawViews(${1:flags}, bd=${2:None})"},
				{"trigger": "c4d.SpecialEventAdd(messageid[, p1=0][, p2=0])", "contents" : "SpecialEventAdd(${1:messageid} ${2:[, p1=0]} ${3:[, p2=0]})"},
				{"trigger": "c4d.GetGlobalTexturePath(i)", "contents" : "GetGlobalTexturePath(${1:i})"},
				{"trigger": "c4d.SetGlobalTexturePath(i, fn)", "contents" : "SetGlobalTexturePath(${1:i}, ${2:fn})"},
				{"trigger": "c4d.FlushUnusedTextures()", "contents" : "FlushUnusedTextures()"},
				{"trigger": "c4d.SetWorldContainer(bc)", "contents" : "SetWorldContainer(${1:bc})"},
				{"trigger": "c4d.GetWorldContainer()", "contents" : "GetWorldContainer()"},
				{"trigger": "c4d.GetWorldContainerInstance()", "contents" : "GetWorldContainerInstance()"},
				{"trigger": "c4d.GetViewColor(colid)", "contents" : "GetViewColor(${1:colid})"},
				{"trigger": "c4d.SetViewColor(colid, col)", "contents" : "SetViewColor(${1:colid}, ${2:col})"},
				{"trigger": "c4d.GeIsActiveToolEnabled()", "contents" : "GeIsActiveToolEnabled()"},
				{"trigger": "c4d.GeGetLanguage(index)", "contents" : "GeGetLanguage(${1:index})"},
				{"trigger": "c4d.GetObjectName(type)", "contents" : "GetObjectName(${1:type})"},
				{"trigger": "c4d.GetObjectType(name)", "contents" : "GetObjectType(${1:name})"},
				{"trigger": "c4d.GetTagName(type)", "contents" : "GetTagName(${1:type})"},
				{"trigger": "c4d.FindInManager(bl)", "contents" : "FindInManager(${1:bl})"},
				{"trigger": "c4d.CheckIsRunning(type)", "contents" : "CheckIsRunning(${1:type})"},
				{"trigger": "c4d.GetMachineFeatures()", "contents" : "GetMachineFeatures()"},
				{"trigger": "c4d.StartEditorRender(active_only, raybrush, x1, y1, x2, y2, bt, bd, newthread)", "contents" : "StartEditorRender(${1:active_only}, ${2:raybrush}, ${3:x1}, ${4:y1}, ${5:x2}, ${6:y2}, ${7:bt}, ${8:bd}, ${9:newthread})"},
				{"trigger": "c4d.CallCommand(cmdid[, subid=0])", "contents" : "CallCommand(${1:cmdid} ${2:[, subid=0]})"},
				{"trigger": "c4d.GetCommandName(id)", "contents" : "GetCommandName(${1:id})"},
				{"trigger": "c4d.GetCommandHelp(id)", "contents" : "GetCommandHelp(${1:id})"},
				{"trigger": "c4d.IsCommandEnabled(id)", "contents" : "IsCommandEnabled(${1:id})"},
				{"trigger": "c4d.IsCommandChecked(id)", "contents" : "IsCommandChecked(${1:id})"},
				{"trigger": "c4d.CallButton(op, id)", "contents" : "CallButton(${1:op}, ${2:id})"},
				{"trigger": "c4d.PrefsLib_OpenDialog(page)", "contents" : "PrefsLib_OpenDialog(${1:page})"},
				{"trigger": "c4d.GetCustomDataTypeDefault(type)", "contents" : "GetCustomDataTypeDefault(${1:type})"},
				{"trigger": "c4d.CopyStringToClipboard(text)", "contents" : "CopyStringToClipboard(${1:text})"},
				{"trigger": "c4d.CopyBitmapToClipboard(map, ownerid)", "contents" : "CopyBitmapToClipboard(${1:map}, ${2:ownerid})"},
				{"trigger": "c4d.GetStringFromClipboard()", "contents" : "GetStringFromClipboard()"},
				{"trigger": "c4d.GetBitmapFromClipboard()", "contents" : "GetBitmapFromClipboard()"},
				{"trigger": "c4d.GetClipboardType()", "contents" : "GetClipboardType()"},
				{"trigger": "c4d.GetC4DClipboardOwner()", "contents" : "GetC4DClipboardOwner()"},
				{"trigger": "c4d.Cast(type, obj)", "contents" : "Cast(${1:type}, ${2:obj})"},
				{"trigger": "c4d.CallFunction(op, function, arg1, arg2, arg3)", "contents" : "CallFunction(${1:op}, ${2:function}, ${3:arg1}, ${4:arg2}, ${5:arg3})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}