{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.utils.SplineLengthData", "contents" : "SplineLengthData"},
				{"trigger": "SplineLengthData.__init__()", "contents" : "__init__()"},
				{"trigger": "SplineLengthData.Init(op[, segment])", "contents" : "Init(${1:op} ${2:[, segment]})"},
				{"trigger": "SplineLengthData.Free()", "contents" : "Free()"},
				{"trigger": "SplineLengthData.UniformToNatural(t)", "contents" : "UniformToNatural(${1:t})"},
				{"trigger": "SplineLengthData.GetLength()", "contents" : "GetLength()"},
				{"trigger": "SplineLengthData.GetSegmentLength(a, b)", "contents" : "GetSegmentLength(${1:a}, ${2:b})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}