{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.net.UserPool", "contents" : "UserPool"},
				{"trigger": "UserPool.AddUser(username, password, description, isAdmin)", "contents" : "AddUser(${1:username}, ${2:password}, ${3:description}, ${4:isAdmin})"},
				{"trigger": "UserPool.DeleteUser(userUuid)", "contents" : "DeleteUser(${1:userUuid})"},
				{"trigger": "UserPool.CheckUserCredentials(username, password)", "contents" : "CheckUserCredentials(${1:username}, ${2:password})"},
				{"trigger": "UserPool.EditUserInfo(userUuid, description)", "contents" : "EditUserInfo(${1:userUuid}, ${2:description})"},
				{"trigger": "UserPool.EditUserPassword(userUuid, password)", "contents" : "EditUserPassword(${1:userUuid}, ${2:password})"},
				{"trigger": "UserPool.ChangeUserAccountType(userUuid, isAdmin)", "contents" : "ChangeUserAccountType(${1:userUuid}, ${2:isAdmin})"},
				{"trigger": "UserPool.ChangeLanguage(userUuid, language)", "contents" : "ChangeLanguage(${1:userUuid}, ${2:language})"},
				{"trigger": "UserPool.ChangePassword(userUuid, oldPassword, newPassword)", "contents" : "ChangePassword(${1:userUuid}, ${2:oldPassword}, ${3:newPassword})"},
				{"trigger": "UserPool.GetUsers()", "contents" : "GetUsers()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}