{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.sculpting.SculptBrushToolData", "contents" : "SculptBrushToolData"},
				{"trigger": "SculptBrushToolData.InitTool(self, doc, data, bt)", "contents" : "InitTool(${1:self}, ${2:doc}, ${3:data}, ${4:bt})"},
				{"trigger": "SculptBrushToolData.FreeTool(self, doc, data)", "contents" : "FreeTool(${1:self}, ${2:doc}, ${3:data})"},
				{"trigger": "SculptBrushToolData.DoCommand(self, mode, arr, bc, doc, flags)", "contents" : "DoCommand(${1:self}, ${2:mode}, ${3:arr}, ${4:bc}, ${5:doc}, ${6:flags})"},
				{"trigger": "SculptBrushToolData.InitDefaultSettings(self, doc, data)", "contents" : "InitDefaultSettings(${1:self}, ${2:doc}, ${3:data})"},
				{"trigger": "SculptBrushToolData.KeyboardInput(self, doc, data, bd, win, msg)", "contents" : "KeyboardInput(${1:self}, ${2:doc}, ${3:data}, ${4:bd}, ${5:win}, ${6:msg})"},
				{"trigger": "SculptBrushToolData.MouseInput(self, doc, data, bd, win, msg)", "contents" : "MouseInput(${1:self}, ${2:doc}, ${3:data}, ${4:bd}, ${5:win}, ${6:msg})"},
				{"trigger": "SculptBrushToolData.GetState(self, doc)", "contents" : "GetState(${1:self}, ${2:doc})"},
				{"trigger": "SculptBrushToolData.GetCursorInfo(self, doc, data, bd, x, y, bc)", "contents" : "GetCursorInfo(${1:self}, ${2:doc}, ${3:data}, ${4:bd}, ${5:x}, ${6:y}, ${7:bc})"},
				{"trigger": "SculptBrushToolData.Draw(self, doc, data, bd, bh, bt, flags)", "contents" : "Draw(${1:self}, ${2:doc}, ${3:data}, ${4:bd}, ${5:bh}, ${6:bt}, ${7:flags})"},
				{"trigger": "SculptBrushToolData.AllocSubDialog(self, bc)", "contents" : "AllocSubDialog(${1:self}, ${2:bc})"},
				{"trigger": "SculptBrushToolData.Message(self, doc, data, type, t_data)", "contents" : "Message(${1:self}, ${2:doc}, ${3:data}, ${4:type}, ${5:t_data})"},
				{"trigger": "SculptBrushToolData.GetToolPluginId(self)", "contents" : "GetToolPluginId(${1:self})"},
				{"trigger": "SculptBrushToolData.GetResourceSymbol(self)", "contents" : "GetResourceSymbol(${1:self})"},
				{"trigger": "SculptBrushToolData.StartStroke(self, strokeCount, data)", "contents" : "StartStroke(${1:self}, ${2:strokeCount}, ${3:data})"},
				{"trigger": "SculptBrushToolData.StartStrokeInstance(self, strokeInstanceID)", "contents" : "StartStrokeInstance(${1:self}, ${2:strokeInstanceID})"},
				{"trigger": "SculptBrushToolData.StartSymmetry(self)", "contents" : "StartSymmetry(${1:self})"},
				{"trigger": "SculptBrushToolData.StartStrokeInstanceDabs(self, strokeInstanceID)", "contents" : "StartStrokeInstanceDabs(${1:self}, ${2:strokeInstanceID})"},
				{"trigger": "SculptBrushToolData.StartDab(self, strokeInstanceID)", "contents" : "StartDab(${1:self}, ${2:strokeInstanceID})"},
				{"trigger": "SculptBrushToolData.EndDab(self, strokeInstanceID)", "contents" : "EndDab(${1:self}, ${2:strokeInstanceID})"},
				{"trigger": "SculptBrushToolData.EndStrokeInstanceDabs(self, strokeInstanceID)", "contents" : "EndStrokeInstanceDabs(${1:self}, ${2:strokeInstanceID})"},
				{"trigger": "SculptBrushToolData.EndSymmetry(self)", "contents" : "EndSymmetry(${1:self})"},
				{"trigger": "SculptBrushToolData.EndStrokeInstance(self, strokeInstanceID)", "contents" : "EndStrokeInstance(${1:self}, ${2:strokeInstanceID})"},
				{"trigger": "SculptBrushToolData.EndStroke(self)", "contents" : "EndStroke(${1:self})"},
				{"trigger": "SculptBrushToolData.MouseData(self, strokeInstanceID, brushData, md)", "contents" : "MouseData(${1:self}, ${2:strokeInstanceID}, ${3:brushData}, ${4:md})"},
				{"trigger": "SculptBrushToolData.OverwriteLoadedPresetSettings(self, data)", "contents" : "OverwriteLoadedPresetSettings(${1:self}, ${2:data})"},
				{"trigger": "SculptBrushToolData.PostInitDefaultSettings(self, doc, data)", "contents" : "PostInitDefaultSettings(${1:self}, ${2:doc}, ${3:data})"},
				{"trigger": "SculptBrushToolData.GetEnabling(self, id)", "contents" : "GetEnabling(${1:self}, ${2:id})"},
				{"trigger": "SculptBrushToolData.HandleFillTool(self, doc, data, bd, win, msg)", "contents" : "HandleFillTool(${1:self}, ${2:doc}, ${3:data}, ${4:bd}, ${5:win}, ${6:msg})"},
				{"trigger": "SculptBrushToolData.HandleNonModelPickMode()", "contents" : "HandleNonModelPickMode()"},
				{"trigger": "SculptBrushToolData.DrawNonModelPickMode()", "contents" : "DrawNonModelPickMode()"},
				{"trigger": "SculptBrushToolData.HasDrawMode(self, mode)", "contents" : "HasDrawMode(${1:self}, ${2:mode})"},
				{"trigger": "SculptBrushToolData.ApplyDab(self, dab)", "contents" : "ApplyDab(${1:self}, ${2:dab})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}