{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.PointObject", "contents" : "PointObject"},
				{"trigger": "PointObject.GetPointH()", "contents" : "GetPointH()"},
				{"trigger": "PointObject.GetPointS()", "contents" : "GetPointS()"},
				{"trigger": "PointObject.GetPoint(id)", "contents" : "GetPoint(${1:id})"},
				{"trigger": "PointObject.SetPoint(id, pos)", "contents" : "SetPoint(${1:id}, ${2:pos})"},
				{"trigger": "PointObject.GetAllPoints()", "contents" : "GetAllPoints()"},
				{"trigger": "PointObject.SetAllPoints(p)", "contents" : "SetAllPoints(${1:p})"},
				{"trigger": "PointObject.GetPointCount()", "contents" : "GetPointCount()"},
				{"trigger": "PointObject.CalcVertexmap(modifier)", "contents" : "CalcVertexmap(${1:modifier})"},
				{"trigger": "PointObject.ResizeObject(pcnt)", "contents" : "ResizeObject(${1:pcnt})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}