{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.LayerShaderLayer", "contents" : "LayerShaderLayer"},
				{"trigger": "LayerShaderLayer.GetNext()", "contents" : "GetNext()"},
				{"trigger": "LayerShaderLayer.GetType()", "contents" : "GetType()"},
				{"trigger": "LayerShaderLayer.GetName(doc)", "contents" : "GetName(${1:doc})"},
				{"trigger": "LayerShaderLayer.GetPreview()", "contents" : "GetPreview()"},
				{"trigger": "LayerShaderLayer.GetParameter(id)", "contents" : "GetParameter(${1:id})"},
				{"trigger": "LayerShaderLayer.SetParameter(id, data)", "contents" : "SetParameter(${1:id}, ${2:data})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}