{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.sculpting.SculptBrushParams", "contents" : "SculptBrushParams"},
				{"trigger": "SculptBrushParams.EnableStencil()", "contents" : "EnableStencil()"},
				{"trigger": "SculptBrushParams.EnableStamp()", "contents" : "EnableStamp()"},
				{"trigger": "SculptBrushParams.EnableInvertCheckbox()", "contents" : "EnableInvertCheckbox()"},
				{"trigger": "SculptBrushParams.EnableBuildup()", "contents" : "EnableBuildup()"},
				{"trigger": "SculptBrushParams.EnableNonModelPickMode()", "contents" : "EnableNonModelPickMode()"},
				{"trigger": "SculptBrushParams.EnableFlood()", "contents" : "EnableFlood()"},
				{"trigger": "SculptBrushParams.EnableToolSpecificSmooth()", "contents" : "EnableToolSpecificSmooth()"},
				{"trigger": "SculptBrushParams.EnableModifier()", "contents" : "EnableModifier()"},
				{"trigger": "SculptBrushParams.EnableDrawDirection()", "contents" : "EnableDrawDirection()"},
				{"trigger": "SculptBrushParams.EnableRespectSelections()", "contents" : "EnableRespectSelections()"},
				{"trigger": "SculptBrushParams.EnableFillToolIsolatedPointRemover()", "contents" : "EnableFillToolIsolatedPointRemover()"},
				{"trigger": "SculptBrushParams.EnablePressureHUD()", "contents" : "EnablePressureHUD()"},
				{"trigger": "SculptBrushParams.SetFloodType(type)", "contents" : "SetFloodType(${1:type})"},
				{"trigger": "SculptBrushParams.SetBrushMode(mode)", "contents" : "SetBrushMode(${1:mode})"},
				{"trigger": "SculptBrushParams.SetFirstHitPointType(type)", "contents" : "SetFirstHitPointType(${1:type})"},
				{"trigger": "SculptBrushParams.SetUndoType(type)", "contents" : "SetUndoType(${1:type})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}