{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.GeResource", "contents" : "GeResource"},
				{"trigger": "GeResource.__init__()", "contents" : "__init__()"},
				{"trigger": "GeResource.Init(path)", "contents" : "Init(${1:path})"},
				{"trigger": "GeResource.InitAsGlobal()", "contents" : "InitAsGlobal()"},
				{"trigger": "GeResource.LoadString(id)", "contents" : "LoadString(${1:id})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}