{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.CPolygon", "contents" : "CPolygon"},
				{"trigger": "CPolygon.a", "contents" : "a"},
				{"trigger": "CPolygon.b", "contents" : "b"},
				{"trigger": "CPolygon.c", "contents" : "c"},
				{"trigger": "CPolygon.d", "contents" : "d"},
				{"trigger": "CPolygon.__init__(t_a, t_b, t_c[, t_d])", "contents" : "__init__(${1:t_a}, ${2:t_b}, ${3:t_c} ${4:[, t_d]})"},
				{"trigger": "CPolygon.__str__()", "contents" : "__str__()"},
				{"trigger": "CPolygon.IsTriangle()", "contents" : "IsTriangle()"},
				{"trigger": "CPolygon.Find(index)", "contents" : "Find(${1:index})"},
				{"trigger": "CPolygon.FindEdge(index1, index2)", "contents" : "FindEdge(${1:index1}, ${2:index2})"},
				{"trigger": "CPolygon.EdgePoints(edge)", "contents" : "EdgePoints(${1:edge})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}