{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.TreeViewFunctions", "contents" : "TreeViewFunctions"},
				{"trigger": "TreeViewFunctions.GetFirst(self, root, userdata)", "contents" : "GetFirst(${1:self}, ${2:root}, ${3:userdata})"},
				{"trigger": "TreeViewFunctions.GetDown(self, root, userdata, obj)", "contents" : "GetDown(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.GetNext(self, root, userdata, obj)", "contents" : "GetNext(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.GetPred(self, root, userdata, obj)", "contents" : "GetPred(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.GetColumnWidth(self, root, userdata, obj, col, area)", "contents" : "GetColumnWidth(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:col}, ${6:area})"},
				{"trigger": "TreeViewFunctions.GetHeaderColumnWidth(self, root, userdata, col, area)", "contents" : "GetHeaderColumnWidth(${1:self}, ${2:root}, ${3:userdata}, ${4:col}, ${5:area})"},
				{"trigger": "TreeViewFunctions.GetMinHeaderHeight(self, root, userdata, area)", "contents" : "GetMinHeaderHeight(${1:self}, ${2:root}, ${3:userdata}, ${4:area})"},
				{"trigger": "TreeViewFunctions.GetLineHeight(self, root, userdata, obj, col, area)", "contents" : "GetLineHeight(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:col}, ${6:area})"},
				{"trigger": "TreeViewFunctions.GetColors(self, root, userdata, obj)", "contents" : "GetColors(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.GetBackgroundColor(self, root, userdata, obj, line)", "contents" : "GetBackgroundColor(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:line})"},
				{"trigger": "TreeViewFunctions.DrawCell(self, root, userdata, obj, col, drawinfo)", "contents" : "DrawCell(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:col}, ${6:drawinfo})"},
				{"trigger": "TreeViewFunctions.DrawHeaderCell(self, root, userdata, col, drawinfo)", "contents" : "DrawHeaderCell(${1:self}, ${2:root}, ${3:userdata}, ${4:col}, ${5:drawinfo})"},
				{"trigger": "TreeViewFunctions.IsSelected(self, root, userdata, obj)", "contents" : "IsSelected(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.Select(self, root, userdata, obj, mode)", "contents" : "Select(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:mode})"},
				{"trigger": "TreeViewFunctions.IsOpened(self, root, userdata, obj)", "contents" : "IsOpened(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.Open(self, root, userdata, obj, onoff)", "contents" : "Open(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:onoff})"},
				{"trigger": "TreeViewFunctions.GetName(self, root, userdata, obj)", "contents" : "GetName(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.SetName(self, root, userdata, obj, str)", "contents" : "SetName(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:str})"},
				{"trigger": "TreeViewFunctions.GetID(self, root, userdata, obj)", "contents" : "GetID(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.IsChecked(self, root, userdata, obj, lColumn)", "contents" : "IsChecked(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:lColumn})"},
				{"trigger": "TreeViewFunctions.SetCheck(self, root, userdata, obj, lColumn, bCheck, bcMsg)", "contents" : "SetCheck(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:lColumn}, ${6:bCheck}, ${7:bcMsg})"},
				{"trigger": "TreeViewFunctions.IsTristate(self, root, userdata)", "contents" : "IsTristate(${1:self}, ${2:root}, ${3:userdata})"},
				{"trigger": "TreeViewFunctions.GetDragType(self, root, userdata, obj)", "contents" : "GetDragType(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.AcceptDragObject(self, root, userdata, obj, dragtype, dragobject)", "contents" : "AcceptDragObject(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:dragtype}, ${6:dragobject})"},
				{"trigger": "TreeViewFunctions.GenerateDragArray(self, root, userdata, obj)", "contents" : "GenerateDragArray(${1:self}, ${2:root}, ${3:userdata}, ${4:obj})"},
				{"trigger": "TreeViewFunctions.InsertObject(self, root, userdata, obj, dragtype, dragobject, insertmode, bCopy)", "contents" : "InsertObject(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:dragtype}, ${6:dragobject}, ${7:insertmode}, ${8:bCopy})"},
				{"trigger": "TreeViewFunctions.CreateContextMenu(self, root, userdata, obj, lColumn, bc)", "contents" : "CreateContextMenu(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:lColumn}, ${6:bc})"},
				{"trigger": "TreeViewFunctions.ContextMenuCall(self, root, userdata, obj, lColumn, lCommand)", "contents" : "ContextMenuCall(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:lColumn}, ${6:lCommand})"},
				{"trigger": "TreeViewFunctions.GetHeaderSortArrow(self, root, userdata, lColID)", "contents" : "GetHeaderSortArrow(${1:self}, ${2:root}, ${3:userdata}, ${4:lColID})"},
				{"trigger": "TreeViewFunctions.IsResizeColAllowed(self, root, userdata, lColID)", "contents" : "IsResizeColAllowed(${1:self}, ${2:root}, ${3:userdata}, ${4:lColID})"},
				{"trigger": "TreeViewFunctions.IsMoveColAllowed(self, root, userdata, lColID)", "contents" : "IsMoveColAllowed(${1:self}, ${2:root}, ${3:userdata}, ${4:lColID})"},
				{"trigger": "TreeViewFunctions.InputEvent(self, root, userdata, pArea, msg)", "contents" : "InputEvent(${1:self}, ${2:root}, ${3:userdata}, ${4:pArea}, ${5:msg})"},
				{"trigger": "TreeViewFunctions.MouseDown(self, root, userdata, obj, col, mouseinfo, rightButton)", "contents" : "MouseDown(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:col}, ${6:mouseinfo}, ${7:rightButton})"},
				{"trigger": "TreeViewFunctions.DoubleClick(self, root, userdata, obj, col, mouseinfo)", "contents" : "DoubleClick(${1:self}, ${2:root}, ${3:userdata}, ${4:obj}, ${5:col}, ${6:mouseinfo})"},
				{"trigger": "TreeViewFunctions.DeletePressed(self, root, userdata)", "contents" : "DeletePressed(${1:self}, ${2:root}, ${3:userdata})"},
				{"trigger": "TreeViewFunctions.HeaderClick(self, root, userdata, lColID, lChannel, bDblClk)", "contents" : "HeaderClick(${1:self}, ${2:root}, ${3:userdata}, ${4:lColID}, ${5:lChannel}, ${6:bDblClk})"},
				{"trigger": "TreeViewFunctions.Scrolled(self, root, userdata, h, v, x, y)", "contents" : "Scrolled(${1:self}, ${2:root}, ${3:userdata}, ${4:h}, ${5:v}, ${6:x}, ${7:y})"},
				{"trigger": "TreeViewFunctions.PaintFinished(self, root, userdata)", "contents" : "PaintFinished(${1:self}, ${2:root}, ${3:userdata})"},
				{"trigger": "TreeViewFunctions.SelectionChanged(self, root, userdata)", "contents" : "SelectionChanged(${1:self}, ${2:root}, ${3:userdata})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}