{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.bodypaint.IdentifyImage(texpath)", "contents" : "IdentifyImage(${1:texpath})"},
				{"trigger": "c4d.modules.bodypaint.PainterActivateChannel(channel, multi, enable)", "contents" : "PainterActivateChannel(${1:channel}, ${2:multi}, ${3:enable})"},
				{"trigger": "c4d.modules.bodypaint.BPSetupWizardWithParameters(doc, settings, objects, material)", "contents" : "BPSetupWizardWithParameters(${1:doc}, ${2:settings}, ${3:objects}, ${4:material})"},
				{"trigger": "c4d.modules.bodypaint.SendPainterCommand(command, doc, tex, bc)", "contents" : "SendPainterCommand(${1:command}, ${2:doc}, ${3:tex}, ${4:bc})"},
				{"trigger": "c4d.modules.bodypaint.GetActiveUVSet(doc, flags)", "contents" : "GetActiveUVSet(${1:doc}, ${2:flags})"},
				{"trigger": "c4d.modules.bodypaint.FreeActiveUVSet(handle)", "contents" : "FreeActiveUVSet(${1:handle})"},
				{"trigger": "c4d.modules.bodypaint.CallUVCommand(points, pointCount, polys, polyCount, uvw, polySelection, pointSelection, op, mode, cmdid, settings)", "contents" : "CallUVCommand(${1:points}, ${2:pointCount}, ${3:polys}, ${4:polyCount}, ${5:uvw}, ${6:polySelection}, ${7:pointSelection}, ${8:op}, ${9:mode}, 1${0:cmdid}, 1${1:settings})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}