{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.BitmapSaverData", "contents" : "BitmapSaverData"},
				{"trigger": "BitmapSaverData.Edit(self, data)", "contents" : "Edit(${1:self}, ${2:data})"},
				{"trigger": "BitmapSaverData.Save(self, fn, bmp, data, savebits)", "contents" : "Save(${1:self}, ${2:fn}, ${3:bmp}, ${4:data}, ${5:savebits})"},
				{"trigger": "BitmapSaverData.GetMaxAlphas(self, data)", "contents" : "GetMaxAlphas(${1:self}, ${2:data})"},
				{"trigger": "BitmapSaverData.GetMaxResolution(self, layers)", "contents" : "GetMaxResolution(${1:self}, ${2:layers})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}