{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.thinkingparticles.TP_PGroup", "contents" : "TP_PGroup"},
				{"trigger": "TP_PGroup.NumParticles()", "contents" : "NumParticles()"},
				{"trigger": "TP_PGroup.GetParticles()", "contents" : "GetParticles()"},
				{"trigger": "TP_PGroup.SetTitle(title)", "contents" : "SetTitle(${1:title})"},
				{"trigger": "TP_PGroup.GetLevel()", "contents" : "GetLevel()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}