{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.utils.SplineHelp", "contents" : "SplineHelp"},
				{"trigger": "SplineHelp.__init__()", "contents" : "__init__()"},
				{"trigger": "SplineHelp.InitSpline(op, [up=c4d.Vector(0.0)][, rail=None][, target_rail=True][, use_deformed_points=False][, force_update=False][, use_global_space=True])", "contents" : "${1:0})] ${2:[, rail=None]} ${3:[, target_rail=True]} ${4:[, use_deformed_points=False]} ${5:[, force_update=False]} ${6:[, use_global_space=True]})"},
				{"trigger": "SplineHelp.FreeSpline()", "contents" : "FreeSpline()"},
				{"trigger": "SplineHelp.Exists()", "contents" : "Exists()"},
				{"trigger": "SplineHelp.GetSegmentCount()", "contents" : "GetSegmentCount()"},
				{"trigger": "SplineHelp.GetVertexMatrix(index)", "contents" : "GetVertexMatrix(${1:index})"},
				{"trigger": "SplineHelp.GetPointValue(offset, segment)", "contents" : "GetPointValue(${1:offset}, ${2:segment})"},
				{"trigger": "SplineHelp.GetPointIndex(offset, segment)", "contents" : "GetPointIndex(${1:offset}, ${2:segment})"},
				{"trigger": "SplineHelp.GetPosition(offset[, segment=0][, smooth=True][, realoffset=False])", "contents" : "GetPosition(${1:offset} ${2:[, segment=0]} ${3:[, smooth=True]} ${4:[, realoffset=False]})"},
				{"trigger": "SplineHelp.GetTangent(offset[, segment=0][, smooth=True][, realoffset=False])", "contents" : "GetTangent(${1:offset} ${2:[, segment=0]} ${3:[, smooth=True]} ${4:[, realoffset=False]})"},
				{"trigger": "SplineHelp.GetNormal(offset[, segment=0][, smooth=True][, realoffset=False])", "contents" : "GetNormal(${1:offset} ${2:[, segment=0]} ${3:[, smooth=True]} ${4:[, realoffset=False]})"},
				{"trigger": "SplineHelp.GetCrossNormal(offset[, segment=0][, smooth=True])", "contents" : "GetCrossNormal(${1:offset} ${2:[, segment=0]} ${3:[, smooth=True]})"},
				{"trigger": "SplineHelp.GetSegmentLength(segment)", "contents" : "GetSegmentLength(${1:segment})"},
				{"trigger": "SplineHelp.GetSplineLength()", "contents" : "GetSplineLength()"},
				{"trigger": "SplineHelp.GetOffsetFromUnit(unitoffset[, segment=0])", "contents" : "GetOffsetFromUnit(${1:unitoffset} ${2:[, segment=0]})"},
				{"trigger": "SplineHelp.GetOffsetFromReal(offset[, segment=0])", "contents" : "GetOffsetFromReal(${1:offset} ${2:[, segment=0]})"},
				{"trigger": "SplineHelp.SplineToLineIndex(index)", "contents" : "SplineToLineIndex(${1:index})"},
				{"trigger": "SplineHelp.GetSize(offset[, segment=0][, smooth=True][, realoffset=False])", "contents" : "GetSize(${1:offset} ${2:[, segment=0]} ${3:[, smooth=True]} ${4:[, realoffset=False]})"},
				{"trigger": "SplineHelp.GetMatrix(offset[, segment=0][, smooth=True][, realoffset=False])", "contents" : "GetMatrix(${1:offset} ${2:[, segment=0]} ${3:[, smooth=True]} ${4:[, realoffset=False]})"},
				{"trigger": "SplineHelp.GetVertexCount(segment)", "contents" : "GetVertexCount(${1:segment})"},
				{"trigger": "SplineHelp.GetVertexSize(index)", "contents" : "GetVertexSize(${1:index})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}