{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.TextureTag", "contents" : "TextureTag"},
				{"trigger": "TextureTag.__init__()", "contents" : "__init__()"},
				{"trigger": "TextureTag.GetPos()", "contents" : "GetPos()"},
				{"trigger": "TextureTag.GetRot()", "contents" : "GetRot()"},
				{"trigger": "TextureTag.GetScale()", "contents" : "GetScale()"},
				{"trigger": "TextureTag.GetMl()", "contents" : "GetMl()"},
				{"trigger": "TextureTag.GetMln()", "contents" : "GetMln()"},
				{"trigger": "TextureTag.GetMaterial([ignoredoc=True])", "contents" : "GetMaterial( ${1:[ignoredoc=True]})"},
				{"trigger": "TextureTag.SetPos(v)", "contents" : "SetPos(${1:v})"},
				{"trigger": "TextureTag.SetRot(v)", "contents" : "SetRot(${1:v})"},
				{"trigger": "TextureTag.SetScale(v)", "contents" : "SetScale(${1:v})"},
				{"trigger": "TextureTag.SetMl(m)", "contents" : "SetMl(${1:m})"},
				{"trigger": "TextureTag.SetMaterial(mat)", "contents" : "SetMaterial(${1:mat})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}