{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.MatAssignData", "contents" : "MatAssignData"},
				{"trigger": "MatAssignData.__init__([v])", "contents" : "__init__( ${1:[v]})"},
				{"trigger": "MatAssignData.InsertObject(pObject, lFlags)", "contents" : "InsertObject(${1:pObject}, ${2:lFlags})"},
				{"trigger": "MatAssignData.DeleteObject(lIndex)", "contents" : "DeleteObject(${1:lIndex})"},
				{"trigger": "MatAssignData.ObjectFromIndex(doc, lIndex)", "contents" : "ObjectFromIndex(${1:doc}, ${2:lIndex})"},
				{"trigger": "MatAssignData.GetObjectCount()", "contents" : "GetObjectCount()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}