{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.InExcludeData", "contents" : "InExcludeData"},
				{"trigger": "InExcludeData.__init__([v])", "contents" : "__init__( ${1:[v]})"},
				{"trigger": "InExcludeData.InsertObject(pObject, lFlags)", "contents" : "InsertObject(${1:pObject}, ${2:lFlags})"},
				{"trigger": "InExcludeData.ObjectFromIndex(doc, index)", "contents" : "ObjectFromIndex(${1:doc}, ${2:index})"},
				{"trigger": "InExcludeData.GetObjectCount()", "contents" : "GetObjectCount()"},
				{"trigger": "InExcludeData.DeleteObject(index)", "contents" : "DeleteObject(${1:index})"},
				{"trigger": "InExcludeData.GetFlags(index)", "contents" : "GetFlags(${1:index})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}