{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.ShaderData", "contents" : "ShaderData"},
				{"trigger": "ShaderData.InitRender(self, sh, irs)", "contents" : "InitRender(${1:self}, ${2:sh}, ${3:irs})"},
				{"trigger": "ShaderData.FreeRender(self, sh)", "contents" : "FreeRender(${1:self}, ${2:sh})"},
				{"trigger": "ShaderData.Output(self, sh, cd)", "contents" : "Output(${1:self}, ${2:sh}, ${3:cd})"},
				{"trigger": "ShaderData.SetExceptionColor(col)", "contents" : "SetExceptionColor(${1:col})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}