{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.Gradient", "contents" : "Gradient"},
				{"trigger": "Gradient.__init__([v])", "contents" : "__init__( ${1:[v]})"},
				{"trigger": "Gradient.__hash__()", "contents" : "__hash__()"},
				{"trigger": "Gradient.InvertKnots()", "contents" : "InvertKnots()"},
				{"trigger": "Gradient.DoubleKnots()", "contents" : "DoubleKnots()"},
				{"trigger": "Gradient.FlushKnots()", "contents" : "FlushKnots()"},
				{"trigger": "Gradient.InitRender(irs)", "contents" : "InitRender(${1:irs})"},
				{"trigger": "Gradient.FreeRender()", "contents" : "FreeRender()"},
				{"trigger": "Gradient.CalcGradientPixel(pos)", "contents" : "CalcGradientPixel(${1:pos})"},
				{"trigger": "Gradient.InsertKnot([col][, brightness][, pos][, bias][, index])", "contents" : "InsertKnot( ${1:[col]} ${2:[, brightness]} ${3:[, pos]} ${4:[, bias]} ${5:[, index]})"},
				{"trigger": "Gradient.RemoveKnot(index)", "contents" : "RemoveKnot(${1:index})"},
				{"trigger": "Gradient.GetKnot(index)", "contents" : "GetKnot(${1:index})"},
				{"trigger": "Gradient.SetKnot(index[, col][, brightness][, pos][, bias])", "contents" : "SetKnot(${1:index} ${2:[, col]} ${3:[, brightness]} ${4:[, pos]} ${5:[, bias]})"},
				{"trigger": "Gradient.GetData(id)", "contents" : "GetData(${1:id})"},
				{"trigger": "Gradient.SetData(id, data)", "contents" : "SetData(${1:id}, ${2:data})"},
				{"trigger": "Gradient.GetKnotCount()", "contents" : "GetKnotCount()"},
				{"trigger": "Gradient.GetAlphaGradient()", "contents" : "GetAlphaGradient()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}