{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.render.VolumeData", "contents" : "VolumeData"},
				{"trigger": "VolumeData.GetObjCount()", "contents" : "GetObjCount()"},
				{"trigger": "VolumeData.GetSkyCount()", "contents" : "GetSkyCount()"},
				{"trigger": "VolumeData.GetCurrentCPU()", "contents" : "GetCurrentCPU()"},
				{"trigger": "VolumeData.GetCPUCount()", "contents" : "GetCPUCount()"},
				{"trigger": "VolumeData.OutOfMemory()", "contents" : "OutOfMemory()"},
				{"trigger": "VolumeData.SkipRenderProcess()", "contents" : "SkipRenderProcess()"},
				{"trigger": "VolumeData.ScreenToCamera(p)", "contents" : "ScreenToCamera(${1:p})"},
				{"trigger": "VolumeData.CameraToScreen(p)", "contents" : "CameraToScreen(${1:p})"},
				{"trigger": "VolumeData.StatusSetText(str)", "contents" : "StatusSetText(${1:str})"},
				{"trigger": "VolumeData.StatusSetBar(percentage)", "contents" : "StatusSetBar(${1:percentage})"},
				{"trigger": "VolumeData.StatusSetSpinMode(on)", "contents" : "StatusSetSpinMode(${1:on})"},
				{"trigger": "VolumeData.GetLightCount()", "contents" : "GetLightCount()"},
				{"trigger": "VolumeData.GetLight(index)", "contents" : "GetLight(${1:index})"},
				{"trigger": "VolumeData.CalcArea(light, nodiffuse, nospecular, specular_exponent, ray_vector, p, bumpn, orign, raybits)", "contents" : "CalcArea(${1:light}, ${2:nodiffuse}, ${3:nospecular}, ${4:specular_exponent}, ${5:ray_vector}, ${6:p}, ${7:bumpn}, ${8:orign}, ${9:raybits})"},
				{"trigger": "VolumeData.CalcShadow(l, p, bumpn, phongn, orign, rayv, transparency, hitid, raybits)", "contents" : "CalcShadow(${1:l}, ${2:p}, ${3:bumpn}, ${4:phongn}, ${5:orign}, ${6:rayv}, ${7:transparency}, ${8:hitid}, ${9:raybits})"},
				{"trigger": "VolumeData.IlluminanceAnyPoint(p, flags, raybits)", "contents" : "IlluminanceAnyPoint(${1:p}, ${2:flags}, ${3:raybits})"},
				{"trigger": "VolumeData.IlluminateSurfacePoint()", "contents" : "IlluminateSurfacePoint()"},
				{"trigger": "VolumeData.CalcVisibleLight(ray, maxdist)", "contents" : "CalcVisibleLight(${1:ray}, ${2:maxdist})"},
				{"trigger": "VolumeData.GetRS(hitid, p)", "contents" : "GetRS(${1:hitid}, ${2:p})"},
				{"trigger": "VolumeData.GetWeights(hitid, p)", "contents" : "GetWeights(${1:hitid}, ${2:p})"},
				{"trigger": "VolumeData.GetSmoothedNormal(hitid, p)", "contents" : "GetSmoothedNormal(${1:hitid}, ${2:p})"},
				{"trigger": "VolumeData.GetXY()", "contents" : "GetXY()"},
				{"trigger": "VolumeData.SetXY(x, y)", "contents" : "SetXY(${1:x}, ${2:y})"},
				{"trigger": "VolumeData.CalcFgBg(foreground, x, y, subx, suby)", "contents" : "CalcFgBg(${1:foreground}, ${2:x}, ${3:y}, ${4:subx}, ${5:suby})"},
				{"trigger": "VolumeData.GetLightFalloff()", "contents" : "GetLightFalloff()"},
				{"trigger": "VolumeData.GetRay(x, y, ray)", "contents" : "GetRay(${1:x}, ${2:y}, ${3:ray})"},
				{"trigger": "VolumeData.GetVideoPost(nth)", "contents" : "GetVideoPost(${1:nth})"},
				{"trigger": "VolumeData.FindVideoPost(id)", "contents" : "FindVideoPost(${1:id})"},
				{"trigger": "VolumeData.Init(from)", "contents" : "Init(${1:from})"},
				{"trigger": "VolumeData.CopyTo(dst)", "contents" : "CopyTo(${1:dst})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}