{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.sculpting.SculptLayerData", "contents" : "SculptLayerData"},
				{"trigger": "SculptLayerData.GetSubdivisionLevel()", "contents" : "GetSubdivisionLevel()"},
				{"trigger": "SculptLayerData.GetPointCount()", "contents" : "GetPointCount()"},
				{"trigger": "SculptLayerData.GetOffset(index)", "contents" : "GetOffset(${1:index})"},
				{"trigger": "SculptLayerData.SetOffset(index, offset)", "contents" : "SetOffset(${1:index}, ${2:offset})"},
				{"trigger": "SculptLayerData.AddOffset(index, offset)", "contents" : "AddOffset(${1:index}, ${2:offset})"},
				{"trigger": "SculptLayerData.GetMask(index)", "contents" : "GetMask(${1:index})"},
				{"trigger": "SculptLayerData.SetMask(index, mask)", "contents" : "SetMask(${1:index}, ${2:mask})"},
				{"trigger": "SculptLayerData.AddToMask(index, mask)", "contents" : "AddToMask(${1:index}, ${2:mask})"},
				{"trigger": "SculptLayerData.HasMask()", "contents" : "HasMask()"},
				{"trigger": "SculptLayerData.ClearMask()", "contents" : "ClearMask()"},
				{"trigger": "SculptLayerData.ClearLayer()", "contents" : "ClearLayer()"},
				{"trigger": "SculptLayerData.InitializeAllPointData()", "contents" : "InitializeAllPointData()"},
				{"trigger": "SculptLayerData.InitializeAllMaskData()", "contents" : "InitializeAllMaskData()"},
				{"trigger": "SculptLayerData.TouchPointForUndo(index)", "contents" : "TouchPointForUndo(${1:index})"},
				{"trigger": "SculptLayerData.TouchMaskForUndo(index)", "contents" : "TouchMaskForUndo(${1:index})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}