{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.GeUserArea", "contents" : "GeUserArea"},
				{"trigger": "GeUserArea.__init__()", "contents" : "__init__()"},
				{"trigger": "GeUserArea.Init(self)", "contents" : "Init(${1:self})"},
				{"trigger": "GeUserArea.InitValues(self)", "contents" : "InitValues(${1:self})"},
				{"trigger": "GeUserArea.GetMinSize(self)", "contents" : "GetMinSize(${1:self})"},
				{"trigger": "GeUserArea.DrawMsg(self, x1, y1, x2, y2, msg)", "contents" : "DrawMsg(${1:self}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2}, ${6:msg})"},
				{"trigger": "GeUserArea.InputEvent(self, msg)", "contents" : "InputEvent(${1:self}, ${2:msg})"},
				{"trigger": "GeUserArea.CoreMessage(self, id, msg)", "contents" : "CoreMessage(${1:self}, ${2:id}, ${3:msg})"},
				{"trigger": "GeUserArea.Sized(self, w, h)", "contents" : "Sized(${1:self}, ${2:w}, ${3:h})"},
				{"trigger": "GeUserArea.Timer(self, msg)", "contents" : "Timer(${1:self}, ${2:msg})"},
				{"trigger": "GeUserArea.Message(self, msg, result)", "contents" : "Message(${1:self}, ${2:msg}, ${3:result})"},
				{"trigger": "GeUserArea.Redraw([thread=False])", "contents" : "Redraw( ${1:[thread=False]})"},
				{"trigger": "GeUserArea.SendParentMessage(msg)", "contents" : "SendParentMessage(${1:msg})"},
				{"trigger": "GeUserArea.GetId()", "contents" : "GetId()"},
				{"trigger": "GeUserArea.GetWidth()", "contents" : "GetWidth()"},
				{"trigger": "GeUserArea.GetHeight()", "contents" : "GetHeight()"},
				{"trigger": "GeUserArea.IsEnabled()", "contents" : "IsEnabled()"},
				{"trigger": "GeUserArea.HasFocus()", "contents" : "HasFocus()"},
				{"trigger": "GeUserArea.SetTimer(x)", "contents" : "SetTimer(${1:x})"},
				{"trigger": "GeUserArea.GetInputState(askdevice, askchannel, res)", "contents" : "GetInputState(${1:askdevice}, ${2:askchannel}, ${3:res})"},
				{"trigger": "GeUserArea.GetInputEvent(askdevice, res)", "contents" : "GetInputEvent(${1:askdevice}, ${2:res})"},
				{"trigger": "GeUserArea.KillEvents()", "contents" : "KillEvents()"},
				{"trigger": "GeUserArea.IsHotkeyDown(id)", "contents" : "IsHotkeyDown(${1:id})"},
				{"trigger": "GeUserArea.GetColorRGB(colorid)", "contents" : "GetColorRGB(${1:colorid})"},
				{"trigger": "GeUserArea.DrawSetPen(color)", "contents" : "DrawSetPen(${1:color})"},
				{"trigger": "GeUserArea.DrawSetTextCol(fg, bg)", "contents" : "DrawSetTextCol(${1:fg}, ${2:bg})"},
				{"trigger": "GeUserArea.DrawLine(x1, y1, x2, y2)", "contents" : "DrawLine(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeUserArea.DrawRectangle(x1, y1, x2, y2)", "contents" : "DrawRectangle(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeUserArea.DrawBitmap(bmp, wx, wy, ww, wh, x, y, w, h, mode)", "contents" : "DrawBitmap(${1:bmp}, ${2:wx}, ${3:wy}, ${4:ww}, ${5:wh}, ${6:x}, ${7:y}, ${8:w}, ${9:h}, 1${0:mode})"},
				{"trigger": "GeUserArea.DrawBorder(type, x1, y1, x2, y2)", "contents" : "DrawBorder(${1:type}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2})"},
				{"trigger": "GeUserArea.DrawText(text, x, y[, flags=DRAWTEXT_STD_ALIGN])", "contents" : "DrawText(${1:text}, ${2:x}, ${3:y} ${4:[, flags=DRAWTEXT_STD_ALIGN]})"},
				{"trigger": "GeUserArea.DrawBezier(sx, sy, p, closed, filled)", "contents" : "DrawBezier(${1:sx}, ${2:sy}, ${3:p}, ${4:closed}, ${5:filled})"},
				{"trigger": "GeUserArea.FillBitmapBackground(bmp, offsetx, offsety)", "contents" : "FillBitmapBackground(${1:bmp}, ${2:offsetx}, ${3:offsety})"},
				{"trigger": "GeUserArea.DrawSetFont(fontid)", "contents" : "DrawSetFont(${1:fontid})"},
				{"trigger": "GeUserArea.DrawGetTextWidth(text)", "contents" : "DrawGetTextWidth(${1:text})"},
				{"trigger": "GeUserArea.DrawGetFontHeight()", "contents" : "DrawGetFontHeight()"},
				{"trigger": "GeUserArea.DrawGetFontBaseLine()", "contents" : "DrawGetFontBaseLine()"},
				{"trigger": "GeUserArea.DrawSetTextRotation(textrotation)", "contents" : "DrawSetTextRotation(${1:textrotation})"},
				{"trigger": "GeUserArea.SetClippingRegion(x, y, w, h)", "contents" : "SetClippingRegion(${1:x}, ${2:y}, ${3:w}, ${4:h})"},
				{"trigger": "GeUserArea.ClearClippingRegion()", "contents" : "ClearClippingRegion()"},
				{"trigger": "GeUserArea.OffScreenOn([x, y, w, h])", "contents" : "OffScreenOn( ${1:[2:x, 3:y, 4:w, h]})"},
				{"trigger": "GeUserArea.ScrollArea(xdiff, ydiff, x, y, w, h)", "contents" : "ScrollArea(${1:xdiff}, ${2:ydiff}, ${3:x}, ${4:y}, ${5:w}, ${6:h})"},
				{"trigger": "GeUserArea.ActivateFading(milliseconds)", "contents" : "ActivateFading(${1:milliseconds})"},
				{"trigger": "GeUserArea.AdjustColor(colorid, highlightid, percent)", "contents" : "AdjustColor(${1:colorid}, ${2:highlightid}, ${3:percent})"},
				{"trigger": "GeUserArea.Local2Global()", "contents" : "Local2Global()"},
				{"trigger": "GeUserArea.Global2Local()", "contents" : "Global2Local()"},
				{"trigger": "GeUserArea.Local2Screen()", "contents" : "Local2Screen()"},
				{"trigger": "GeUserArea.Screen2Local()", "contents" : "Screen2Local()"},
				{"trigger": "GeUserArea.LayoutChanged()", "contents" : "LayoutChanged()"},
				{"trigger": "GeUserArea.GetBorderSize(type)", "contents" : "GetBorderSize(${1:type})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}