{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.CameraObject", "contents" : "CameraObject"},
				{"trigger": "CameraObject.__init__()", "contents" : "__init__()"},
				{"trigger": "CameraObject.GetProjection()", "contents" : "GetProjection()"},
				{"trigger": "CameraObject.GetFocus()", "contents" : "GetFocus()"},
				{"trigger": "CameraObject.GetZoom()", "contents" : "GetZoom()"},
				{"trigger": "CameraObject.GetOffset()", "contents" : "GetOffset()"},
				{"trigger": "CameraObject.GetAperture()", "contents" : "GetAperture()"},
				{"trigger": "CameraObject.SetProjection(projection)", "contents" : "SetProjection(${1:projection})"},
				{"trigger": "CameraObject.SetFocus(v)", "contents" : "SetFocus(${1:v})"},
				{"trigger": "CameraObject.SetZoom(zoom)", "contents" : "SetZoom(${1:zoom})"},
				{"trigger": "CameraObject.SetOffset(offset)", "contents" : "SetOffset(${1:offset})"},
				{"trigger": "CameraObject.SetAperture(v)", "contents" : "SetAperture(${1:v})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}