{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.HandleInfo", "contents" : "HandleInfo"},
				{"trigger": "HandleInfo.position", "contents" : "position"},
				{"trigger": "HandleInfo.direction", "contents" : "direction"},
				{"trigger": "HandleInfo.center", "contents" : "center"},
				{"trigger": "HandleInfo.radius", "contents" : "radius"},
				{"trigger": "HandleInfo.type", "contents" : "type"},
				{"trigger": "HandleInfo.__init__()", "contents" : "__init__()"},
				{"trigger": "HandleInfo.CalculateNewPosition(bd, mg, mouse_pos)", "contents" : "CalculateNewPosition(${1:bd}, ${2:mg}, ${3:mouse_pos})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}