{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.sculpting.BrushDabData", "contents" : "BrushDabData"},
				{"trigger": "BrushDabData.GetData()", "contents" : "GetData()"},
				{"trigger": "BrushDabData.GetObject()", "contents" : "GetObject()"},
				{"trigger": "BrushDabData.GetPointData(index)", "contents" : "GetPointData(${1:index})"},
				{"trigger": "BrushDabData.GetPolyData(index)", "contents" : "GetPolyData(${1:index})"},
				{"trigger": "BrushDabData.GetPolygonObject()", "contents" : "GetPolygonObject()"},
				{"trigger": "BrushDabData.GetBaseObject()", "contents" : "GetBaseObject()"},
				{"trigger": "BrushDabData.GetPointCount()", "contents" : "GetPointCount()"},
				{"trigger": "BrushDabData.GetPolyCount()", "contents" : "GetPolyCount()"},
				{"trigger": "BrushDabData.GetNeighbor()", "contents" : "GetNeighbor()"},
				{"trigger": "BrushDabData.GetLayer()", "contents" : "GetLayer()"},
				{"trigger": "BrushDabData.GetPoint(index)", "contents" : "GetPoint(${1:index})"},
				{"trigger": "BrushDabData.GetOriginalPoint(index)", "contents" : "GetOriginalPoint(${1:index})"},
				{"trigger": "BrushDabData.GetNormal()", "contents" : "GetNormal()"},
				{"trigger": "BrushDabData.GetDrawDirectionNormal()", "contents" : "GetDrawDirectionNormal()"},
				{"trigger": "BrushDabData.GetBrushStrength()", "contents" : "GetBrushStrength()"},
				{"trigger": "BrushDabData.GetBrushRadius()", "contents" : "GetBrushRadius()"},
				{"trigger": "BrushDabData.GetMousePos3D()", "contents" : "GetMousePos3D()"},
				{"trigger": "BrushDabData.GetHitPoint()", "contents" : "GetHitPoint()"},
				{"trigger": "BrushDabData.GetLastHitPoint()", "contents" : "GetLastHitPoint()"},
				{"trigger": "BrushDabData.GetEyePoint()", "contents" : "GetEyePoint()"},
				{"trigger": "BrushDabData.IsMirroredDab()", "contents" : "IsMirroredDab()"},
				{"trigger": "BrushDabData.GetBrushOverride()", "contents" : "GetBrushOverride()"},
				{"trigger": "BrushDabData.GetBaseDraw()", "contents" : "GetBaseDraw()"},
				{"trigger": "BrushDabData.GetAveragePointAndNormal()", "contents" : "GetAveragePointAndNormal()"},
				{"trigger": "BrushDabData.GetMirrorPoint(point, isNormal)", "contents" : "GetMirrorPoint(${1:point}, ${2:isNormal})"},
				{"trigger": "BrushDabData.ApplySmooth()", "contents" : "ApplySmooth()"},
				{"trigger": "BrushDabData.GetVertexNormal(index)", "contents" : "GetVertexNormal(${1:index})"},
				{"trigger": "BrushDabData.GetAutoScaleValue(noRadius)", "contents" : "GetAutoScaleValue(${1:noRadius})"},
				{"trigger": "BrushDabData.GetBrushFalloff(index[, customDistance=-1.0])", "contents" : "0])"},
				{"trigger": "BrushDabData.GetBrushFalloffFromPos(pos)", "contents" : "GetBrushFalloffFromPos(${1:pos})"},
				{"trigger": "BrushDabData.OffsetPoint(index, offset[, respectStrength=0])", "contents" : "OffsetPoint(${1:index}, ${2:offset} ${3:[, respectStrength=0]})"},
				{"trigger": "BrushDabData.IsPreviewDab()", "contents" : "IsPreviewDab()"},
				{"trigger": "BrushDabData.OffsetPreviewPoint(index, offset)", "contents" : "OffsetPreviewPoint(${1:index}, ${2:offset})"},
				{"trigger": "BrushDabData.DirtyAllPoints(flags)", "contents" : "DirtyAllPoints(${1:flags})"},
				{"trigger": "BrushDabData.IsPointModified(index)", "contents" : "IsPointModified(${1:index})"},
				{"trigger": "BrushDabData.GetStencilColor(point, sampleMode)", "contents" : "GetStencilColor(${1:point}, ${2:sampleMode})"},
				{"trigger": "BrushDabData.GetStampColor(point, distance, sampleMode)", "contents" : "GetStampColor(${1:point}, ${2:distance}, ${3:sampleMode})"},
				{"trigger": "BrushDabData.GetStencil()", "contents" : "GetStencil()"},
				{"trigger": "BrushDabData.GetStamp()", "contents" : "GetStamp()"},
				{"trigger": "BrushDabData.GetStrokeInstanceID()", "contents" : "GetStrokeInstanceID()"},
				{"trigger": "BrushDabData.IsSculptObject()", "contents" : "IsSculptObject()"},
				{"trigger": "BrushDabData.IsFillTool()", "contents" : "IsFillTool()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}