{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.GetInputState(askdevice, askchannel, res)", "contents" : "GetInputState(${1:askdevice}, ${2:askchannel}, ${3:res})"},
				{"trigger": "c4d.gui.GetInputEvent(askdevice, res)", "contents" : "GetInputEvent(${1:askdevice}, ${2:res})"},
				{"trigger": "c4d.gui.MessageDialog(text[, type=GEMB_OK])", "contents" : "MessageDialog(${1:text} ${2:[, type=GEMB_OK]})"},
				{"trigger": "c4d.gui.QuestionDialog(text)", "contents" : "QuestionDialog(${1:text})"},
				{"trigger": "c4d.gui.RenameDialog(text)", "contents" : "RenameDialog(${1:text})"},
				{"trigger": "c4d.gui.InputDialog(text[, preset])", "contents" : "InputDialog(${1:text} ${2:[, preset]})"},
				{"trigger": "c4d.gui.ColorDialog(flags)", "contents" : "ColorDialog(${1:flags})"},
				{"trigger": "c4d.gui.FontDialog()", "contents" : "FontDialog()"},
				{"trigger": "c4d.gui.SelectionListDialog(arr, doc[, x][, y])", "contents" : "SelectionListDialog(${1:arr}, ${2:doc} ${3:[, x]} ${4:[, y]})"},
				{"trigger": "c4d.gui.ShowPopupDialog(cd, bc, x, y, flags=POPUP_RIGHT|POPUP_EXECUTECOMMANDS)", "contents" : "ShowPopupDialog(${1:cd}, ${2:bc}, ${3:x}, ${4:y}, flags=POPUP_RIGHT|${5:POPUP_EXECUTECOMMANDS})"},
				{"trigger": "c4d.gui.GeUpdateUI()", "contents" : "GeUpdateUI()"},
				{"trigger": "c4d.gui.SetMousePointer(l)", "contents" : "SetMousePointer(${1:l})"},
				{"trigger": "c4d.gui.GetShortcutCount()", "contents" : "GetShortcutCount()"},
				{"trigger": "c4d.gui.Shortcut2String(shortqual, shortkey)", "contents" : "Shortcut2String(${1:shortqual}, ${2:shortkey})"},
				{"trigger": "c4d.gui.AddShortcut(bc)", "contents" : "AddShortcut(${1:bc})"},
				{"trigger": "c4d.gui.RemoveShortcut(index)", "contents" : "RemoveShortcut(${1:index})"},
				{"trigger": "c4d.gui.LoadShortcutSet(fn, add)", "contents" : "LoadShortcutSet(${1:fn}, ${2:add})"},
				{"trigger": "c4d.gui.SaveShortcutSet(fn)", "contents" : "SaveShortcutSet(${1:fn})"},
				{"trigger": "c4d.gui.GetMenuResource(menuname)", "contents" : "GetMenuResource(${1:menuname})"},
				{"trigger": "c4d.gui.SearchMenuResource(bc, searchstr)", "contents" : "SearchMenuResource(${1:bc}, ${2:searchstr})"},
				{"trigger": "c4d.gui.SearchPluginMenuResource([identifier="IDS_EDITOR_PLUGINS"])", "contents" : "SearchPluginMenuResource( ${1:[identifier=\"IDS_EDITOR_PLUGINS\"]})"},
				{"trigger": "c4d.gui.SearchPluginSubMenuResource([identifier="IDS_EDITOR_PLUGINS"][, bc=None])", "contents" : "SearchPluginSubMenuResource( ${1:[identifier=\"IDS_EDITOR_PLUGINS\"]} ${2:[, bc=None]})"},
				{"trigger": "c4d.gui.UpdateMenus()", "contents" : "UpdateMenus()"},
				{"trigger": "c4d.gui.GetInterfaceIcon(type, id_x, id_y, id_w, id_h)", "contents" : "GetInterfaceIcon(${1:type}, ${2:id_x}, ${3:id_y}, ${4:id_w}, ${5:id_h})"},
				{"trigger": "c4d.gui.RegisterIcon(lIconID, pBmp[, x=0][, y=0][, w=-1][, h=-1])", "contents" : "RegisterIcon(${1:lIconID}, ${2:pBmp} ${3:[, x=0]} ${4:[, y=0]} ${5:[, w=-1]} ${6:[, h=-1]})"},
				{"trigger": "c4d.gui.GetIcon(lIconID)", "contents" : "GetIcon(${1:lIconID})"},
				{"trigger": "c4d.gui.UnregisterIcon(lIconID)", "contents" : "UnregisterIcon(${1:lIconID})"},
				{"trigger": "c4d.gui.GetShortcut(index)", "contents" : "GetShortcut(${1:index})"},
				{"trigger": "c4d.gui.SizePixChr(pixels, chars)", "contents" : "SizePixChr(${1:pixels}, ${2:chars})"},
				{"trigger": "c4d.gui.SizePix(pixels)", "contents" : "SizePix(${1:pixels})"},
				{"trigger": "c4d.gui.SizeChr(chars)", "contents" : "SizeChr(${1:chars})"},
				{"trigger": "c4d.gui.GeGetScreenDimensions(x, y, whole_screen)", "contents" : "GeGetScreenDimensions(${1:x}, ${2:y}, ${3:whole_screen})"},
				{"trigger": "c4d.gui.ActiveObjectManager_SetObject(id, op, flags[, activepage=DescID()])", "contents" : "ActiveObjectManager_SetObject(${1:id}, ${2:op}, ${3:flags} ${4:[, activepage=DescID()]})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}