{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.threading.GeThreadLock()", "contents" : "GeThreadLock()"},
				{"trigger": "c4d.threading.GeThreadUnlock()", "contents" : "GeThreadUnlock()"},
				{"trigger": "c4d.threading.GeIsMainThread()", "contents" : "GeIsMainThread()"},
				{"trigger": "c4d.threading.GeIsMainThreadAndNoDrawThread()", "contents" : "GeIsMainThreadAndNoDrawThread()"},
				{"trigger": "c4d.threading.GeGetCurrentThreadCount()", "contents" : "GeGetCurrentThreadCount()"},
				{"trigger": "c4d.threading.GeGetCurrentThreadId()", "contents" : "GeGetCurrentThreadId()"},
				{"trigger": "c4d.threading.IdentifyThread(bt)", "contents" : "IdentifyThread(${1:bt})"},
				{"trigger": "c4d.threading.GeGetCurrentThread()", "contents" : "GeGetCurrentThread()"},
				{"trigger": "c4d.threading.GeGetDummyThread()", "contents" : "GeGetDummyThread()"},
				{"trigger": "c4d.threading.GeGetEscTestThread()", "contents" : "GeGetEscTestThread()"},
				{"trigger": "c4d.threading.GeCheckBackgroundThreadsRunning(typeclass, all)", "contents" : "GeCheckBackgroundThreadsRunning(${1:typeclass}, ${2:all})"},
				{"trigger": "c4d.threading.GeStopBackgroundThreads(typeclass, flags)", "contents" : "GeStopBackgroundThreads(${1:typeclass}, ${2:flags})"},
				{"trigger": "c4d.threading.GeProcessBackgroundThreads(typeclass)", "contents" : "GeProcessBackgroundThreads(${1:typeclass})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}