{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.BaseList2D", "contents" : "BaseList2D"},
				{"trigger": "BaseList2D.__init__(type)", "contents" : "__init__(${1:type})"},
				{"trigger": "BaseList2D.__str__()", "contents" : "__str__()"},
				{"trigger": "BaseList2D.GetCTrackRoot()", "contents" : "GetCTrackRoot()"},
				{"trigger": "BaseList2D.GetFirstCTrack()", "contents" : "GetFirstCTrack()"},
				{"trigger": "BaseList2D.GetCTracks()", "contents" : "GetCTracks()"},
				{"trigger": "BaseList2D.FindCTrack(id)", "contents" : "FindCTrack(${1:id})"},
				{"trigger": "BaseList2D.InsertTrackSorted(track)", "contents" : "InsertTrackSorted(${1:track})"},
				{"trigger": "BaseList2D.GetMain()", "contents" : "GetMain()"},
				{"trigger": "BaseList2D.SetBit(mask)", "contents" : "SetBit(${1:mask})"},
				{"trigger": "BaseList2D.GetBit(mask)", "contents" : "GetBit(${1:mask})"},
				{"trigger": "BaseList2D.DelBit(mask)", "contents" : "DelBit(${1:mask})"},
				{"trigger": "BaseList2D.ToggleBit(mask)", "contents" : "ToggleBit(${1:mask})"},
				{"trigger": "BaseList2D.GetAllBits()", "contents" : "GetAllBits()"},
				{"trigger": "BaseList2D.SetAllBits(mask)", "contents" : "SetAllBits(${1:mask})"},
				{"trigger": "BaseList2D.GetIcon()", "contents" : "GetIcon()"},
				{"trigger": "BaseList2D.GetFirstShader()", "contents" : "GetFirstShader()"},
				{"trigger": "BaseList2D.InsertShader(shader[, pred=None])", "contents" : "InsertShader(${1:shader} ${2:[, pred=None]})"},
				{"trigger": "BaseList2D.GetLayerData(doc[, rawdata=False])", "contents" : "GetLayerData(${1:doc} ${2:[, rawdata=False]})"},
				{"trigger": "BaseList2D.SetLayerData(doc, data)", "contents" : "SetLayerData(${1:doc}, ${2:data})"},
				{"trigger": "BaseList2D.GetLayerObject(doc)", "contents" : "GetLayerObject(${1:doc})"},
				{"trigger": "BaseList2D.SetLayerObject(layer)", "contents" : "SetLayerObject(${1:layer})"},
				{"trigger": "BaseList2D.GetInfo()", "contents" : "GetInfo()"},
				{"trigger": "BaseList2D.KeyframeSelectionContent()", "contents" : "KeyframeSelectionContent()"},
				{"trigger": "BaseList2D.ClearKeyframeSelection()", "contents" : "ClearKeyframeSelection()"},
				{"trigger": "BaseList2D.FindKeyframeSelection(id)", "contents" : "FindKeyframeSelection(${1:id})"},
				{"trigger": "BaseList2D.SetKeyframeSelection(id, selection)", "contents" : "SetKeyframeSelection(${1:id}, ${2:selection})"},
				{"trigger": "BaseList2D.TransferGoal(dst, undolink)", "contents" : "TransferGoal(${1:dst}, ${2:undolink})"},
				{"trigger": "BaseList2D.GetVisibility(parent)", "contents" : "GetVisibility(${1:parent})"},
				{"trigger": "BaseList2D.KillTag(type[, nr=0])", "contents" : "KillTag(${1:type} ${2:[, nr=0]})"},
				{"trigger": "BaseList2D.GetDataInstance()", "contents" : "GetDataInstance()"},
				{"trigger": "BaseList2D.GetData()", "contents" : "GetData()"},
				{"trigger": "BaseList2D.SetData(bc[, add=True])", "contents" : "SetData(${1:bc} ${2:[, add=True]})"},
				{"trigger": "BaseList2D.GetTypeName()", "contents" : "GetTypeName()"},
				{"trigger": "BaseList2D.SetName(name)", "contents" : "SetName(${1:name})"},
				{"trigger": "BaseList2D.GetName()", "contents" : "GetName()"},
				{"trigger": "BaseList2D.GetNLARoot()", "contents" : "GetNLARoot()"},
				{"trigger": "BaseList2D.Scale(scale)", "contents" : "Scale(${1:scale})"},
				{"trigger": "BaseList2D.Edit()", "contents" : "Edit()"},
				{"trigger": "BaseList2D.GetBubbleHelp()", "contents" : "GetBubbleHelp()"},
				{"trigger": "BaseList2D.GetDocument()", "contents" : "GetDocument()"},
				{"trigger": "BaseList2D.AddUserData(datadescription)", "contents" : "AddUserData(${1:datadescription})"},
				{"trigger": "BaseList2D.RemoveUserData(id)", "contents" : "RemoveUserData(${1:id})"},
				{"trigger": "BaseList2D.GetUserDataContainer()", "contents" : "GetUserDataContainer()"},
				{"trigger": "BaseList2D.SetUserDataContainer(descid, datadescription)", "contents" : "SetUserDataContainer(${1:descid}, ${2:datadescription})"},
				{"trigger": "BaseList2D.AddEventNotification(bl, eventid, flags, data)", "contents" : "AddEventNotification(${1:bl}, ${2:eventid}, ${3:flags}, ${4:data})"},
				{"trigger": "BaseList2D.RemoveEventNotification(doc, bl, eventid)", "contents" : "RemoveEventNotification(${1:doc}, ${2:bl}, ${3:eventid})"},
				{"trigger": "BaseList2D.FindEventNotification(doc, bl, eventid)", "contents" : "FindEventNotification(${1:doc}, ${2:bl}, ${3:eventid})"},
				{"trigger": "BaseList2D.GetHighlightHandle(bd)", "contents" : "GetHighlightHandle(${1:bd})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}