{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.bitmaps.BaseBitmap", "contents" : "BaseBitmap"},
				{"trigger": "BaseBitmap.__init__()", "contents" : "__init__()"},
				{"trigger": "BaseBitmap.__getitem__(key)", "contents" : "__getitem__(${1:key})"},
				{"trigger": "BaseBitmap.__setitem__(key, value)", "contents" : "__setitem__(${1:key}, ${2:value})"},
				{"trigger": "BaseBitmap.__eq__(self, other)", "contents" : "__eq__(${1:self}, ${2:other})"},
				{"trigger": "BaseBitmap.__ne__(self, other)", "contents" : "__ne__(${1:self}, ${2:other})"},
				{"trigger": "BaseBitmap.SetPixel(x, y, r, g, b)", "contents" : "SetPixel(${1:x}, ${2:y}, ${3:r}, ${4:g}, ${5:b})"},
				{"trigger": "BaseBitmap.GetPixel(x, y)", "contents" : "GetPixel(${1:x}, ${2:y})"},
				{"trigger": "BaseBitmap.GetPixelCnt(x, y, cnt, buffer, inc, dstmode, flags)", "contents" : "GetPixelCnt(${1:x}, ${2:y}, ${3:cnt}, ${4:buffer}, ${5:inc}, ${6:dstmode}, ${7:flags})"},
				{"trigger": "BaseBitmap.SetPixelCnt(x, y, cnt, buffer, inc, srcmode, flags)", "contents" : "SetPixelCnt(${1:x}, ${2:y}, ${3:cnt}, ${4:buffer}, ${5:inc}, ${6:srcmode}, ${7:flags})"},
				{"trigger": "BaseBitmap.GetInternalChannel()", "contents" : "GetInternalChannel()"},
				{"trigger": "BaseBitmap.GetAlphaPixel(channel, x, y)", "contents" : "GetAlphaPixel(${1:channel}, ${2:x}, ${3:y})"},
				{"trigger": "BaseBitmap.SetAlphaPixel(channel, x, y, val)", "contents" : "SetAlphaPixel(${1:channel}, ${2:x}, ${3:y}, ${4:val})"},
				{"trigger": "BaseBitmap.Init(x, y[, depth=24][, flags=INITBITMAPFLAGS_0])", "contents" : "Init(${1:x}, ${2:y} ${3:[, depth=24]} ${4:[, flags=INITBITMAPFLAGS_0]})"},
				{"trigger": "BaseBitmap.InitWith(name[, frame=-1])", "contents" : "InitWith(${1:name} ${2:[, frame=-1]})"},
				{"trigger": "BaseBitmap.FlushAll()", "contents" : "FlushAll()"},
				{"trigger": "BaseBitmap.SetColorProfile(profile)", "contents" : "SetColorProfile(${1:profile})"},
				{"trigger": "BaseBitmap.GetColorProfile()", "contents" : "GetColorProfile()"},
				{"trigger": "BaseBitmap.CopyTo(dst)", "contents" : "CopyTo(${1:dst})"},
				{"trigger": "BaseBitmap.CopyPartTo(dst, x, y, w, h)", "contents" : "CopyPartTo(${1:dst}, ${2:x}, ${3:y}, ${4:w}, ${5:h})"},
				{"trigger": "BaseBitmap.GetClone()", "contents" : "GetClone()"},
				{"trigger": "BaseBitmap.GetClonePart(x, y, w, h)", "contents" : "GetClonePart(${1:x}, ${2:y}, ${3:w}, ${4:h})"},
				{"trigger": "BaseBitmap.Save(name, format[, data=None, savebits=SAVEBIT_0])", "contents" : "Save(${1:name}, ${2:format} ${3:[, data=4:None, savebits=SAVEBIT_0]})"},
				{"trigger": "BaseBitmap.GetChannelCount()", "contents" : "GetChannelCount()"},
				{"trigger": "BaseBitmap.Within(x, y)", "contents" : "Within(${1:x}, ${2:y})"},
				{"trigger": "BaseBitmap.GetSize()", "contents" : "GetSize()"},
				{"trigger": "BaseBitmap.GetBw()", "contents" : "GetBw()"},
				{"trigger": "BaseBitmap.GetBh()", "contents" : "GetBh()"},
				{"trigger": "BaseBitmap.GetBt()", "contents" : "GetBt()"},
				{"trigger": "BaseBitmap.SetCMAP(i, r, g, b)", "contents" : "SetCMAP(${1:i}, ${2:r}, ${3:g}, ${4:b})"},
				{"trigger": "BaseBitmap.GetBpz()", "contents" : "GetBpz()"},
				{"trigger": "BaseBitmap.SetData(id, data)", "contents" : "SetData(${1:id}, ${2:data})"},
				{"trigger": "BaseBitmap.GetData(id, default)", "contents" : "GetData(${1:id}, ${2:default})"},
				{"trigger": "BaseBitmap.ScaleBicubic(dst, src_xmin, src_ymin, src_xmax, src_ymax, dst_xmin, dst_ymin, dst_xmax, dst_ymax)", "contents" : "ScaleBicubic(${1:dst}, ${2:src_xmin}, ${3:src_ymin}, ${4:src_xmax}, ${5:src_ymax}, ${6:dst_xmin}, ${7:dst_ymin}, ${8:dst_xmax}, ${9:dst_ymax})"},
				{"trigger": "BaseBitmap.ScaleIt(dst, intens, sample, inprop)", "contents" : "ScaleIt(${1:dst}, ${2:intens}, ${3:sample}, ${4:inprop})"},
				{"trigger": "BaseBitmap.AddChannel(internal, straight)", "contents" : "AddChannel(${1:internal}, ${2:straight})"},
				{"trigger": "BaseBitmap.RemoveChannel(channel)", "contents" : "RemoveChannel(${1:channel})"},
				{"trigger": "BaseBitmap.GetChannelNum(num)", "contents" : "GetChannelNum(${1:num})"},
				{"trigger": "BaseBitmap.GetDirty()", "contents" : "GetDirty()"},
				{"trigger": "BaseBitmap.SetDirty()", "contents" : "SetDirty()"},
				{"trigger": "BaseBitmap.IsMultipassBitmap()", "contents" : "IsMultipassBitmap()"},
				{"trigger": "BaseBitmap.GetColorMode()", "contents" : "GetColorMode()"},
				{"trigger": "BaseBitmap.GetMemoryInfo()", "contents" : "GetMemoryInfo()"},
				{"trigger": "BaseBitmap.GetUpdateRegionBitmap()", "contents" : "GetUpdateRegionBitmap()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}