{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.VariableTag", "contents" : "VariableTag"},
				{"trigger": "VariableTag.__init__(type, count)", "contents" : "__init__(${1:type}, ${2:count})"},
				{"trigger": "VariableTag.GetAllHighlevelData()", "contents" : "GetAllHighlevelData()"},
				{"trigger": "VariableTag.SetAllHighlevelData(data)", "contents" : "SetAllHighlevelData(${1:data})"},
				{"trigger": "VariableTag.GetDataCount()", "contents" : "GetDataCount()"},
				{"trigger": "VariableTag.GetDataSize()", "contents" : "GetDataSize()"},
				{"trigger": "VariableTag.GetLowlevelDataAddressW()", "contents" : "GetLowlevelDataAddressW()"},
				{"trigger": "VariableTag.GetLowlevelDataAddressR()", "contents" : "GetLowlevelDataAddressR()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}