{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.Description", "contents" : "Description"},
				{"trigger": "Description.__iter__(bc, id, groupid)", "contents" : "__iter__(${1:bc}, ${2:id}, ${3:groupid})"},
				{"trigger": "Description.LoadDescription(id)", "contents" : "LoadDescription(${1:id})"},
				{"trigger": "Description.GetParameter(id, ar)", "contents" : "GetParameter(${1:id}, ${2:ar})"},
				{"trigger": "Description.GetParameterI(id, ar)", "contents" : "GetParameterI(${1:id}, ${2:ar})"},
				{"trigger": "Description.SetParameter(id, param, groupid)", "contents" : "SetParameter(${1:id}, ${2:param}, ${3:groupid})"},
				{"trigger": "Description.CreatePopupMenu()", "contents" : "CreatePopupMenu()"},
				{"trigger": "Description.CheckDescID(searchid, ops)", "contents" : "CheckDescID(${1:searchid}, ${2:ops})"},
				{"trigger": "Description.GetSubDescriptionWithData(did, op, bc, singledescid)", "contents" : "GetSubDescriptionWithData(${1:did}, ${2:op}, ${3:bc}, ${4:singledescid})"},
				{"trigger": "Description.GetSingleDescID()", "contents" : "GetSingleDescID()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}