{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.storage.HyperFile", "contents" : "HyperFile"},
				{"trigger": "HyperFile.__init__()", "contents" : "__init__()"},
				{"trigger": "HyperFile.Open(ident, filename, mode, error_dialog)", "contents" : "Open(${1:ident}, ${2:filename}, ${3:mode}, ${4:error_dialog})"},
				{"trigger": "HyperFile.Close()", "contents" : "Close()"},
				{"trigger": "HyperFile.WriteChar(v)", "contents" : "WriteChar(${1:v})"},
				{"trigger": "HyperFile.WriteUChar(v)", "contents" : "WriteUChar(${1:v})"},
				{"trigger": "HyperFile.WriteInt16(v)", "contents" : "WriteInt16(${1:v})"},
				{"trigger": "HyperFile.WriteUInt16(v)", "contents" : "WriteUInt16(${1:v})"},
				{"trigger": "HyperFile.WriteInt32(v)", "contents" : "WriteInt32(${1:v})"},
				{"trigger": "HyperFile.WriteUInt32(v)", "contents" : "WriteUInt32(${1:v})"},
				{"trigger": "HyperFile.WriteInt64(v)", "contents" : "WriteInt64(${1:v})"},
				{"trigger": "HyperFile.WriteUInt64(v)", "contents" : "WriteUInt64(${1:v})"},
				{"trigger": "HyperFile.WriteFloat32(v)", "contents" : "WriteFloat32(${1:v})"},
				{"trigger": "HyperFile.WriteFloat64(v)", "contents" : "WriteFloat64(${1:v})"},
				{"trigger": "HyperFile.WriteVector(v)", "contents" : "WriteVector(${1:v})"},
				{"trigger": "HyperFile.WriteVector32(v)", "contents" : "WriteVector32(${1:v})"},
				{"trigger": "HyperFile.WriteVector64(v)", "contents" : "WriteVector64(${1:v})"},
				{"trigger": "HyperFile.WriteMatrix(v)", "contents" : "WriteMatrix(${1:v})"},
				{"trigger": "HyperFile.WriteMatrix32(v)", "contents" : "WriteMatrix32(${1:v})"},
				{"trigger": "HyperFile.WriteMatrix64(v)", "contents" : "WriteMatrix64(${1:v})"},
				{"trigger": "HyperFile.WriteBool(v)", "contents" : "WriteBool(${1:v})"},
				{"trigger": "HyperFile.WriteTime(v)", "contents" : "WriteTime(${1:v})"},
				{"trigger": "HyperFile.WriteString(v)", "contents" : "WriteString(${1:v})"},
				{"trigger": "HyperFile.WriteFilename(v)", "contents" : "WriteFilename(${1:v})"},
				{"trigger": "HyperFile.WriteImage(v, format, data[, savebits=SAVEBIT_ALPHA])", "contents" : "WriteImage(${1:v}, ${2:format}, ${3:data} ${4:[, savebits=SAVEBIT_ALPHA]})"},
				{"trigger": "HyperFile.WriteContainer(v)", "contents" : "WriteContainer(${1:v})"},
				{"trigger": "HyperFile.WriteMemory(data)", "contents" : "WriteMemory(${1:data})"},
				{"trigger": "HyperFile.WriteData(v)", "contents" : "WriteData(${1:v})"},
				{"trigger": "HyperFile.ReadChar()", "contents" : "ReadChar()"},
				{"trigger": "HyperFile.ReadUChar()", "contents" : "ReadUChar()"},
				{"trigger": "HyperFile.ReadInt16()", "contents" : "ReadInt16()"},
				{"trigger": "HyperFile.ReadUInt16()", "contents" : "ReadUInt16()"},
				{"trigger": "HyperFile.ReadInt32()", "contents" : "ReadInt32()"},
				{"trigger": "HyperFile.ReadUInt32()", "contents" : "ReadUInt32()"},
				{"trigger": "HyperFile.ReadInt64()", "contents" : "ReadInt64()"},
				{"trigger": "HyperFile.ReadUInt64()", "contents" : "ReadUInt64()"},
				{"trigger": "HyperFile.ReadFloat()", "contents" : "ReadFloat()"},
				{"trigger": "HyperFile.ReadFloat32()", "contents" : "ReadFloat32()"},
				{"trigger": "HyperFile.ReadFloat64()", "contents" : "ReadFloat64()"},
				{"trigger": "HyperFile.ReadVector()", "contents" : "ReadVector()"},
				{"trigger": "HyperFile.ReadVector32()", "contents" : "ReadVector32()"},
				{"trigger": "HyperFile.ReadVector64()", "contents" : "ReadVector64()"},
				{"trigger": "HyperFile.ReadMatrix()", "contents" : "ReadMatrix()"},
				{"trigger": "HyperFile.ReadMatrix32()", "contents" : "ReadMatrix32()"},
				{"trigger": "HyperFile.ReadMatrix64()", "contents" : "ReadMatrix64()"},
				{"trigger": "HyperFile.ReadBool()", "contents" : "ReadBool()"},
				{"trigger": "HyperFile.ReadTime()", "contents" : "ReadTime()"},
				{"trigger": "HyperFile.ReadString()", "contents" : "ReadString()"},
				{"trigger": "HyperFile.ReadFilename()", "contents" : "ReadFilename()"},
				{"trigger": "HyperFile.ReadImage()", "contents" : "ReadImage()"},
				{"trigger": "HyperFile.ReadContainer()", "contents" : "ReadContainer()"},
				{"trigger": "HyperFile.ReadMemory()", "contents" : "ReadMemory()"},
				{"trigger": "HyperFile.ReadData()", "contents" : "ReadData()"},
				{"trigger": "HyperFile.GetError()", "contents" : "GetError()"},
				{"trigger": "HyperFile.SetError(err)", "contents" : "SetError(${1:err})"},
				{"trigger": "HyperFile.ReadValueHeader()", "contents" : "ReadValueHeader()"},
				{"trigger": "HyperFile.SkipValue(h)", "contents" : "SkipValue(${1:h})"},
				{"trigger": "HyperFile.WriteChunkStart(id, level)", "contents" : "WriteChunkStart(${1:id}, ${2:level})"},
				{"trigger": "HyperFile.WriteChunkEnd()", "contents" : "WriteChunkEnd()"},
				{"trigger": "HyperFile.ReadChunkStart()", "contents" : "ReadChunkStart()"},
				{"trigger": "HyperFile.ReadChunkEnd()", "contents" : "ReadChunkEnd()"},
				{"trigger": "HyperFile.SkipToEndChunk()", "contents" : "SkipToEndChunk()"},
				{"trigger": "HyperFile.GetDocument()", "contents" : "GetDocument()"},
				{"trigger": "HyperFile.GetFileVersion()", "contents" : "GetFileVersion()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}