{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.Material", "contents" : "Material"},
				{"trigger": "Material.__init__()", "contents" : "__init__()"},
				{"trigger": "Material.GetChannelState(channel)", "contents" : "GetChannelState(${1:channel})"},
				{"trigger": "Material.SetChannelState(channel, state)", "contents" : "SetChannelState(${1:channel}, ${2:state})"},
				{"trigger": "Material.AddReflectionLayer()", "contents" : "AddReflectionLayer()"},
				{"trigger": "Material.GetReflectionLayerID(id)", "contents" : "GetReflectionLayerID(${1:id})"},
				{"trigger": "Material.GetReflectionLayerIndex(index)", "contents" : "GetReflectionLayerIndex(${1:index})"},
				{"trigger": "Material.GetReflectionLayerTrans()", "contents" : "GetReflectionLayerTrans()"},
				{"trigger": "Material.GetReflectionLayerCount()", "contents" : "GetReflectionLayerCount()"},
				{"trigger": "Material.RemoveReflectionLayerID()", "contents" : "RemoveReflectionLayerID()"},
				{"trigger": "Material.RemoveReflectionLayerIndex()", "contents" : "RemoveReflectionLayerIndex()"},
				{"trigger": "Material.RemoveReflectionAllLayers()", "contents" : "RemoveReflectionAllLayers()"},
				{"trigger": "Material.GetAllReflectionShaders()", "contents" : "GetAllReflectionShaders()"},
				{"trigger": "Material.GetReflectionPrimaryLayers()", "contents" : "GetReflectionPrimaryLayers()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}