{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.Quaternion", "contents" : "Quaternion"},
				{"trigger": "Quaternion.w", "contents" : "w"},
				{"trigger": "Quaternion.v", "contents" : "v"},
				{"trigger": "Quaternion.__init__()", "contents" : "__init__()"},
				{"trigger": "Quaternion.GetMatrix()", "contents" : "GetMatrix()"},
				{"trigger": "Quaternion.SetMatrix(m)", "contents" : "SetMatrix(${1:m})"},
				{"trigger": "Quaternion.SetMatrixNorm(m)", "contents" : "SetMatrixNorm(${1:m})"},
				{"trigger": "Quaternion.SetHPB(hpb)", "contents" : "SetHPB(${1:hpb})"},
				{"trigger": "Quaternion.SetAxis(ax, ww)", "contents" : "SetAxis(${1:ax}, ${2:ww})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}