{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.graphview.GvPort", "contents" : "GvPort"},
				{"trigger": "GvPort.Connect(port)", "contents" : "Connect(${1:port})"},
				{"trigger": "GvPort.Remove()", "contents" : "Remove()"},
				{"trigger": "GvPort.GetNrOfConnections()", "contents" : "GetNrOfConnections()"},
				{"trigger": "GvPort.IsIncomingConnected()", "contents" : "IsIncomingConnected()"},
				{"trigger": "GvPort.GetDestination()", "contents" : "GetDestination()"},
				{"trigger": "GvPort.GetNode()", "contents" : "GetNode()"},
				{"trigger": "GvPort.GetName(node)", "contents" : "GetName(${1:node})"},
				{"trigger": "GvPort.SetName(name)", "contents" : "SetName(${1:name})"},
				{"trigger": "GvPort.GetIO()", "contents" : "GetIO()"},
				{"trigger": "GvPort.GetMainID()", "contents" : "GetMainID()"},
				{"trigger": "GvPort.SetMainID()", "contents" : "SetMainID()"},
				{"trigger": "GvPort.GetSubID()", "contents" : "GetSubID()"},
				{"trigger": "GvPort.GetUserID()", "contents" : "GetUserID()"},
				{"trigger": "GvPort.GetValueType()", "contents" : "GetValueType()"},
				{"trigger": "GvPort.SetVisible(v)", "contents" : "SetVisible(${1:v})"},
				{"trigger": "GvPort.GetVisible()", "contents" : "GetVisible()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}