{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.bitmaps.ColorProfile", "contents" : "ColorProfile"},
				{"trigger": "ColorProfile.__init__()", "contents" : "__init__()"},
				{"trigger": "ColorProfile.OpenProfileFromFile(fn)", "contents" : "OpenProfileFromFile(${1:fn})"},
				{"trigger": "ColorProfile.WriteProfileToFile(fn)", "contents" : "WriteProfileToFile(${1:fn})"},
				{"trigger": "ColorProfile.GetInfo()", "contents" : "GetInfo()"},
				{"trigger": "ColorProfile.HasProfile()", "contents" : "HasProfile()"},
				{"trigger": "ColorProfile.IsMonitorProfileMode()", "contents" : "IsMonitorProfileMode()"},
				{"trigger": "ColorProfile.SetMonitorProfileMode(on)", "contents" : "SetMonitorProfileMode(${1:on})"},
				{"trigger": "ColorProfile.CheckColorMode(colormode)", "contents" : "CheckColorMode(${1:colormode})"},
				{"trigger": "ColorProfile.GetDefaultSRGB()", "contents" : "GetDefaultSRGB()"},
				{"trigger": "ColorProfile.GetDefaultLinearRGB()", "contents" : "GetDefaultLinearRGB()"},
				{"trigger": "ColorProfile.GetDefaultSGray()", "contents" : "GetDefaultSGray()"},
				{"trigger": "ColorProfile.GetDefaultLinearGray()", "contents" : "GetDefaultLinearGray()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}