{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.NodeData", "contents" : "NodeData"},
				{"trigger": "NodeData.InitAttr(host, type, id)", "contents" : "InitAttr(${1:host}, ${2:type}, ${3:id})"},
				{"trigger": "NodeData.Init(self, node)", "contents" : "Init(${1:self}, ${2:node})"},
				{"trigger": "NodeData.Free(self, node)", "contents" : "Free(${1:self}, ${2:node})"},
				{"trigger": "NodeData.Read(self, node, hf, level)", "contents" : "Read(${1:self}, ${2:node}, ${3:hf}, ${4:level})"},
				{"trigger": "NodeData.Write(self, node, hf)", "contents" : "Write(${1:self}, ${2:node}, ${3:hf})"},
				{"trigger": "NodeData.CopyTo(self, dest, snode, dnode, flags, trn)", "contents" : "CopyTo(${1:self}, ${2:dest}, ${3:snode}, ${4:dnode}, ${5:flags}, ${6:trn})"},
				{"trigger": "NodeData.Message(self, node, type, data)", "contents" : "Message(${1:self}, ${2:node}, ${3:type}, ${4:data})"},
				{"trigger": "NodeData.GetDocument(self, node)", "contents" : "GetDocument(${1:self}, ${2:node})"},
				{"trigger": "NodeData.IsInstanceOf(self, node, type)", "contents" : "IsInstanceOf(${1:self}, ${2:node}, ${3:type})"},
				{"trigger": "NodeData.IsDocumentRelated(self, node)", "contents" : "IsDocumentRelated(${1:self}, ${2:node})"},
				{"trigger": "NodeData.GetBubbleHelp(self, node)", "contents" : "GetBubbleHelp(${1:self}, ${2:node})"},
				{"trigger": "NodeData.GetDDescription(self, node, description, flags)", "contents" : "GetDDescription(${1:self}, ${2:node}, ${3:description}, ${4:flags})"},
				{"trigger": "NodeData.GetDParameter(self, node, id, flags)", "contents" : "GetDParameter(${1:self}, ${2:node}, ${3:id}, ${4:flags})"},
				{"trigger": "NodeData.SetDParameter(self, node, id, t_data, flags)", "contents" : "SetDParameter(${1:self}, ${2:node}, ${3:id}, ${4:t_data}, ${5:flags})"},
				{"trigger": "NodeData.GetDEnabling(self, node, id, t_data, flags, itemdesc)", "contents" : "GetDEnabling(${1:self}, ${2:node}, ${3:id}, ${4:t_data}, ${5:flags}, ${6:itemdesc})"},
				{"trigger": "NodeData.TranslateDescID(self, node, id)", "contents" : "TranslateDescID(${1:self}, ${2:node}, ${3:id})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}