{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.utils.noise.Noise(p[, t=0.0])", "contents" : "0])"},
				{"trigger": "c4d.utils.noise.SNoise(p[, t=0.0])", "contents" : "0])"},
				{"trigger": "c4d.utils.noise.PNoise(p, d, dt[, t=0.0])", "contents" : "0])"},
				{"trigger": "c4d.utils.noise.WavyTurbulence(p, t, oct, start)", "contents" : "WavyTurbulence(${1:p}, ${2:t}, ${3:oct}, ${4:start})"},
				{"trigger": "c4d.utils.noise.Turbulence(p, oct, abs[, t=0.0])", "contents" : "0])"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}