{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.storage.MemoryFileStruct", "contents" : "MemoryFileStruct"},
				{"trigger": "MemoryFileStruct.__init__()", "contents" : "__init__()"},
				{"trigger": "MemoryFileStruct.SetMemoryReadMode(adr, size)", "contents" : "SetMemoryReadMode(${1:adr}, ${2:size})"},
				{"trigger": "MemoryFileStruct.SetMemoryWriteMode()", "contents" : "SetMemoryWriteMode()"},
				{"trigger": "MemoryFileStruct.GetData()", "contents" : "GetData()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}