{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.documents.BatchRender", "contents" : "BatchRender"},
				{"trigger": "BatchRender.Open()", "contents" : "Open()"},
				{"trigger": "BatchRender.AddFile(File, number)", "contents" : "AddFile(${1:File}, ${2:number})"},
				{"trigger": "BatchRender.DelFile(File)", "contents" : "DelFile(${1:File})"},
				{"trigger": "BatchRender.IsRendering()", "contents" : "IsRendering()"},
				{"trigger": "BatchRender.GetElementCount()", "contents" : "GetElementCount()"},
				{"trigger": "BatchRender.SetRendering(set)", "contents" : "SetRendering(${1:set})"},
				{"trigger": "BatchRender.GetElement(n)", "contents" : "GetElement(${1:n})"},
				{"trigger": "BatchRender.EnableElement(n, bSet)", "contents" : "EnableElement(${1:n}, ${2:bSet})"},
				{"trigger": "BatchRender.GetEnableElement(n)", "contents" : "GetEnableElement(${1:n})"},
				{"trigger": "BatchRender.GetElementStatus(n)", "contents" : "GetElementStatus(${1:n})"},
				{"trigger": "BatchRender.GetJsonJobs()", "contents" : "GetJsonJobs()"},
				{"trigger": "BatchRender.GetFrameBitmap(nodeUuid, frameUuid)", "contents" : "GetFrameBitmap(${1:nodeUuid}, ${2:frameUuid})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}