{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.BaseDrawHelp", "contents" : "BaseDrawHelp"},
				{"trigger": "BaseDrawHelp.__init__(bd, doc)", "contents" : "__init__(${1:bd}, ${2:doc})"},
				{"trigger": "BaseDrawHelp.GetDocument()", "contents" : "GetDocument()"},
				{"trigger": "BaseDrawHelp.GetActiveTag()", "contents" : "GetActiveTag()"},
				{"trigger": "BaseDrawHelp.GetMg()", "contents" : "GetMg()"},
				{"trigger": "BaseDrawHelp.SetMg(mg)", "contents" : "SetMg(${1:mg})"},
				{"trigger": "BaseDrawHelp.GetViewSchedulerFlags()", "contents" : "GetViewSchedulerFlags()"},
				{"trigger": "BaseDrawHelp.IsActive()", "contents" : "IsActive()"},
				{"trigger": "BaseDrawHelp.IsHighlight()", "contents" : "IsHighlight()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}