{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.mograph.MoData", "contents" : "MoData"},
				{"trigger": "MoData.GetDirty([mask=DIRTYFLAGS_0])", "contents" : "GetDirty( ${1:[mask=DIRTYFLAGS_0]})"},
				{"trigger": "MoData.SetDirty([mask=DIRTYFLAGS_0])", "contents" : "SetDirty( ${1:[mask=DIRTYFLAGS_0]})"},
				{"trigger": "MoData.Clear(reset)", "contents" : "Clear(${1:reset})"},
				{"trigger": "MoData.Read(hf)", "contents" : "Read(${1:hf})"},
				{"trigger": "MoData.Write(hf)", "contents" : "Write(${1:hf})"},
				{"trigger": "MoData.GetMemorySize()", "contents" : "GetMemorySize()"},
				{"trigger": "MoData.SetCount(cnt)", "contents" : "SetCount(${1:cnt})"},
				{"trigger": "MoData.GetCount()", "contents" : "GetCount()"},
				{"trigger": "MoData.GetArrayCount()", "contents" : "GetArrayCount()"},
				{"trigger": "MoData.GetArrayDescID(index)", "contents" : "GetArrayDescID(${1:index})"},
				{"trigger": "MoData.GetArrayID(index)", "contents" : "GetArrayID(${1:index})"},
				{"trigger": "MoData.GetArrayIndexType(index)", "contents" : "GetArrayIndexType(${1:index})"},
				{"trigger": "MoData.GetArrayType(id)", "contents" : "GetArrayType(${1:id})"},
				{"trigger": "MoData.GetArrayIndex(id)", "contents" : "GetArrayIndex(${1:id})"},
				{"trigger": "MoData.GetDataInstance(id)", "contents" : "GetDataInstance(${1:id})"},
				{"trigger": "MoData.GetDataIndexInstance(index)", "contents" : "GetDataIndexInstance(${1:index})"},
				{"trigger": "MoData.GetData([id=NOTOK])", "contents" : "GetData( ${1:[id=NOTOK]})"},
				{"trigger": "MoData.AddArray(id[, name=""][, default_flags=0])", "contents" : "AddArray(${1:id} ${2:[, name=\"\"]} ${3:[, default_flags=0]})"},
				{"trigger": "MoData.RemoveArray(id)", "contents" : "RemoveArray(${1:id})"},
				{"trigger": "MoData.SetName(id, name)", "contents" : "SetName(${1:id}, ${2:name})"},
				{"trigger": "MoData.GetName(id)", "contents" : "GetName(${1:id})"},
				{"trigger": "MoData.SetIndexName(index, name)", "contents" : "SetIndexName(${1:index}, ${2:name})"},
				{"trigger": "MoData.GetIndexName(index)", "contents" : "GetIndexName(${1:index})"},
				{"trigger": "MoData.GetArray(id)", "contents" : "GetArray(${1:id})"},
				{"trigger": "MoData.SetArray(id, arr, apply_strength)", "contents" : "SetArray(${1:id}, ${2:arr}, ${3:apply_strength})"},
				{"trigger": "MoData.Flush()", "contents" : "Flush()"},
				{"trigger": "MoData.SetOffset([offset=0])", "contents" : "SetOffset( ${1:[offset=0]})"},
				{"trigger": "MoData.SetLimit([limit=NOTOK])", "contents" : "SetLimit( ${1:[limit=NOTOK]})"},
				{"trigger": "MoData.GetGenerator()", "contents" : "GetGenerator()"},
				{"trigger": "MoData.GetFalloffs()", "contents" : "GetFalloffs()"},
				{"trigger": "MoData.GetCurrentIndex()", "contents" : "GetCurrentIndex()"},
				{"trigger": "MoData.GetBlendID()", "contents" : "GetBlendID()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}